info face="Sazanami-Hanazono-Mincho" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=59 base=49 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="CN-50.png"
chars count=401
char id=32     x=2036  y=598   width=0     height=0     xoffset=0     yoffset=51    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=3     y=598   width=16    height=51    xoffset=10    yoffset=2     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=1899  y=598   width=25    height=22    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter="""
char id=38     x=556   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="&"
char id=40     x=1806  y=3     width=25    height=58    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=1834  y=3     width=25    height=58    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter=")"
char id=46     x=1954  y=598   width=18    height=18    xoffset=7     yoffset=36    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=1222  y=541   width=35    height=54    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=1220  y=598   width=31    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=1315  y=598   width=24    height=46    xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=1150  y=598   width=32    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=1185  y=598   width=32    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=1007  y=598   width=33    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=1115  y=598   width=32    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=971   y=598   width=33    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=1254  y=598   width=31    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=1043  y=598   width=33    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=1079  y=598   width=33    height=46    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=1879  y=598   width=17    height=35    xoffset=9     yoffset=13    xadvance=25    page=0 chnl=0 letter=":"
char id=63     x=1979  y=541   width=32    height=51    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="?"
char id=65     x=328   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=480   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=897   y=598   width=34    height=46    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=404   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=518   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=708   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=632   y=598   width=35    height=46    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=822   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="H"
char id=74     x=130   y=598   width=32    height=48    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=594   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=784   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=366   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="M"
char id=80     x=860   y=598   width=34    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="P"
char id=83     x=934   y=598   width=34    height=46    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=442   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=670   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=746   y=598   width=35    height=46    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="V"
char id=94     x=1927  y=598   width=24    height=19    xoffset=6     yoffset=-1    xadvance=25    page=0 chnl=0 letter="^"
char id=97     x=1683  y=598   width=33    height=35    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=94    y=598   width=33    height=48    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=1719  y=598   width=33    height=35    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=22    y=598   width=33    height=48    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=1755  y=598   width=33    height=35    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=58    y=598   width=33    height=48    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=1386  y=598   width=35    height=43    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=226   y=598   width=35    height=47    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=1288  y=598   width=24    height=46    xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="i"
char id=107    x=264   y=598   width=35    height=47    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=302   y=598   width=23    height=47    xoffset=7     yoffset=3     xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=1571  y=598   width=35    height=35    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=1533  y=598   width=35    height=35    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=1646  y=598   width=34    height=35    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=1459  y=598   width=34    height=41    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="p"
char id=114    x=1791  y=598   width=31    height=35    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=1825  y=598   width=30    height=35    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=1424  y=598   width=32    height=43    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=1609  y=598   width=34    height=35    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="u"
char id=121    x=1496  y=598   width=34    height=40    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="y"
char id=19968  x=1975  y=598   width=55    height=14    xoffset=3     yoffset=20    xadvance=50    page=0 chnl=0 letter="一"
char id=19975  x=973   y=185   width=57    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="万"
char id=19979  x=638   y=424   width=54    height=56    xoffset=5     yoffset=0     xadvance=50    page=0 chnl=0 letter="下"
char id=19985  x=1382  y=541   width=58    height=53    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="丑"
char id=19994  x=1624  y=541   width=55    height=53    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="业"
char id=20010  x=64    y=185   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="个"
char id=20029  x=778   y=541   width=55    height=54    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="丽"
char id=20048  x=231   y=305   width=52    height=57    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="乐"
char id=20061  x=66    y=65    width=60    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="九"
char id=20102  x=1478  y=424   width=48    height=56    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="了"
char id=20116  x=1443  y=541   width=58    height=53    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="五"
char id=20117  x=3     y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="井"
char id=20132  x=1122  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="交"
char id=20154  x=491   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="人"
char id=20195  x=979   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="代"
char id=20234  x=1675  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="伊"
char id=20256  x=663   y=245   width=56    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="传"
char id=20687  x=913   y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="像"
char id=20808  x=1841  y=424   width=59    height=55    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="先"
char id=20809  x=1717  y=424   width=59    height=55    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="光"
char id=20840  x=1985  y=483   width=59    height=54    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="全"
char id=20851  x=1859  y=365   width=56    height=56    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="关"
char id=20856  x=1633  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="典"
char id=20869  x=548   y=305   width=46    height=57    xoffset=8     yoffset=-1    xadvance=50    page=0 chnl=0 letter="内"
char id=20912  x=739   y=3     width=58    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="冰"
char id=20940  x=751   y=65    width=59    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="凌"
char id=20986  x=447   y=305   width=48    height=57    xoffset=7     yoffset=-1    xadvance=50    page=0 chnl=0 letter="出"
char id=20987  x=524   y=424   width=54    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="击"
char id=20998  x=1089  y=365   width=57    height=56    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="分"
char id=21021  x=1312  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="初"
char id=21035  x=866   y=424   width=54    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="别"
char id=21048  x=922   y=3     width=58    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="券"
char id=21051  x=1405  y=3     width=56    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="刻"
char id=21097  x=1522  y=3     width=55    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="剩"
char id=21147  x=1580  y=3     width=54    height=58    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="力"
char id=21160  x=119   y=424   width=55    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="动"
char id=21333  x=1076  y=245   width=56    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="单"
char id=21335  x=1694  y=3     width=53    height=58    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="南"
char id=21361  x=909   y=365   width=57    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="危"
char id=21457  x=923   y=424   width=54    height=56    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="发"
char id=21475  x=1342  y=598   width=41    height=43    xoffset=11    yoffset=6     xadvance=50    page=0 chnl=0 letter="口"
char id=21476  x=3     y=305   width=54    height=57    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="古"
char id=21487  x=1919  y=305   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="可"
char id=21494  x=117   y=305   width=54    height=57    xoffset=6     yoffset=-1    xadvance=50    page=0 chnl=0 letter="叶"
char id=21518  x=1345  y=3     width=57    height=58    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="后"
char id=21521  x=286   y=305   width=51    height=57    xoffset=6     yoffset=-1    xadvance=50    page=0 chnl=0 letter="向"
char id=21527  x=1009  y=541   width=54    height=54    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="吗"
char id=21542  x=1800  y=365   width=56    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="否"
char id=21551  x=1750  y=3     width=53    height=58    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="启"
char id=21560  x=235   y=424   width=55    height=56    xoffset=5     yoffset=0     xadvance=50    page=0 chnl=0 letter="吸"
char id=21644  x=952   y=541   width=54    height=54    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="和"
char id=21654  x=1637  y=3     width=54    height=58    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="咖"
char id=21830  x=308   y=185   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="商"
char id=21857  x=60    y=305   width=54    height=57    xoffset=6     yoffset=-1    xadvance=50    page=0 chnl=0 letter="啡"
char id=21916  x=1149  y=365   width=57    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="喜"
char id=22120  x=605   y=483   width=56    height=55    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="器"
char id=22235  x=1793  y=541   width=46    height=52    xoffset=8     yoffset=3     xadvance=50    page=0 chnl=0 letter="四"
char id=22253  x=1698  y=483   width=52    height=55    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="园"
char id=22269  x=1533  y=483   width=52    height=55    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="国"
char id=22280  x=1478  y=483   width=52    height=55    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="圈"
char id=22307  x=1260  y=541   width=58    height=53    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="圣"
char id=22312  x=1650  y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="在"
char id=22330  x=603   y=541   width=56    height=54    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="场"
char id=22353  x=1779  y=424   width=59    height=55    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="坑"
char id=22411  x=1504  y=541   width=57    height=53    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="型"
char id=22478  x=1671  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="城"
char id=22522  x=186   y=541   width=57    height=54    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="基"
char id=22561  x=1321  y=541   width=58    height=53    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="堡"
char id=22763  x=125   y=541   width=58    height=54    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="士"
char id=22797  x=644   y=305   width=44    height=57    xoffset=8     yoffset=-3    xadvance=50    page=0 chnl=0 letter="复"
char id=22823  x=1093  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="大"
char id=22825  x=609   y=365   width=57    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="天"
char id=22826  x=483   y=245   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="太"
char id=22842  x=467   y=424   width=54    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="夺"
char id=22909  x=3     y=185   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="好"
char id=23436  x=1209  y=365   width=57    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="完"
char id=23450  x=369   y=185   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="定"
char id=23453  x=64    y=541   width=58    height=54    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="宝"
char id=23467  x=1093  y=424   width=53    height=56    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="宫"
char id=23494  x=1431  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="密"
char id=23506  x=1284  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="寒"
char id=23556  x=1162  y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="射"
char id=23567  x=722   y=245   width=56    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="小"
char id=23572  x=1017  y=245   width=56    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="尔"
char id=23612  x=306   y=483   width=57    height=55    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="尼"
char id=23621  x=581   y=424   width=54    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="居"
char id=23631  x=308   y=365   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="屏"
char id=23653  x=1065  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="履"
char id=23665  x=498   y=305   width=47    height=57    xoffset=8     yoffset=-1    xadvance=50    page=0 chnl=0 letter="山"
char id=23777  x=1544  y=245   width=55    height=57    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="峡"
char id=24040  x=1372  y=424   width=50    height=56    xoffset=9     yoffset=-1    xadvance=50    page=0 chnl=0 letter="巨"
char id=24043  x=165   y=598   width=58    height=47    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="巫"
char id=24050  x=1175  y=541   width=44    height=54    xoffset=10    yoffset=0     xadvance=50    page=0 chnl=0 letter="已"
char id=24066  x=1732  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="市"
char id=24067  x=1660  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="布"
char id=24072  x=546   y=483   width=56    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="师"
char id=24093  x=3     y=65    width=60    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="帝"
char id=24102  x=1308  y=483   width=54    height=55    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="带"
char id=24178  x=1858  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="干"
char id=24184  x=1772  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="幸"
char id=24202  x=1573  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="床"
char id=24211  x=1453  y=185   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="库"
char id=24230  x=603   y=245   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="度"
char id=24320  x=959   y=483   width=56    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="开"
char id=24322  x=1553  y=305   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="异"
char id=24335  x=491   y=185   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="式"
char id=24378  x=1134  y=483   width=55    height=55    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="强"
char id=24418  x=1861  y=483   width=59    height=54    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="形"
char id=24425  x=251   y=3     width=58    height=58    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="彩"
char id=24433  x=317   y=65    width=59    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="影"
char id=24449  x=613   y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="征"
char id=24459  x=552   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="律"
char id=24515  x=1903  y=424   width=58    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="心"
char id=24615  x=789   y=365   width=57    height=56    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="性"
char id=24635  x=894   y=541   width=55    height=54    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="总"
char id=24674  x=64    y=365   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="恢"
char id=24680  x=627   y=65    width=59    height=57    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="恨"
char id=24685  x=983   y=3     width=58    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="恭"
char id=24694  x=662   y=541   width=55    height=54    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="恶"
char id=24744  x=1592  y=424   width=60    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="您"
char id=24773  x=430   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="情"
char id=24863  x=1964  y=424   width=58    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="感"
char id=25103  x=1486  y=245   width=55    height=57    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter="戏"
char id=25104  x=423   y=245   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="成"
char id=25105  x=796   y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="我"
char id=25143  x=1066  y=541   width=52    height=54    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="户"
char id=25163  x=1225  y=3     width=57    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="手"
char id=25171  x=64    y=483   width=58    height=55    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="打"
char id=25240  x=495   y=3     width=58    height=58    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="折"
char id=25340  x=674   y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="拼"
char id=25346  x=1793  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="挂"
char id=25442  x=1004  y=305   width=58    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="换"
char id=25481  x=186   y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="掉"
char id=25552  x=1797  y=305   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="提"
char id=25569  x=841   y=483   width=56    height=55    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="握"
char id=25903  x=1406  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="支"
char id=25928  x=186   y=185   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="效"
char id=25937  x=1854  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="救"
char id=26031  x=64    y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="斯"
char id=26032  x=1955  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="新"
char id=26053  x=800   y=3     width=58    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="旅"
char id=26059  x=1862  y=3     width=60    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="旋"
char id=26071  x=1101  y=125   width=58    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="旗"
char id=26080  x=125   y=483   width=58    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="无"
char id=26085  x=1898  y=541   width=40    height=51    xoffset=11    yoffset=2     xadvance=50    page=0 chnl=0 letter="日"
char id=26102  x=351   y=424   width=55    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="时"
char id=26159  x=125   y=365   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="是"
char id=26174  x=1250  y=483   width=55    height=55    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="显"
char id=26354  x=340   y=305   width=51    height=57    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="曲"
char id=26408  x=1393  y=185   width=57    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="木"
char id=26410  x=1253  y=245   width=56    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="未"
char id=26415  x=1126  y=305   width=58    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="术"
char id=26426  x=1925  y=3     width=60    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="机"
char id=26438  x=1711  y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="杆"
char id=26524  x=1187  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="果"
char id=26609  x=1813  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="柱"
char id=26725  x=1269  y=365   width=56    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="桥"
char id=26728  x=1029  y=365   width=57    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="桨"
char id=26799  x=1892  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="梯"
char id=26834  x=543   y=245   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="棒"
char id=27004  x=1833  y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="楼"
char id=27169  x=430   y=185   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="模"
char id=27178  x=1467  y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="横"
char id=27493  x=1317  y=424   width=52    height=56    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="步"
char id=27494  x=1345  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="武"
char id=27583  x=880   y=305   width=59    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="殿"
char id=27604  x=813   y=65    width=59    height=57    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="比"
char id=27631  x=754   y=305   width=60    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="毯"
char id=27700  x=678   y=3     width=58    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="水"
char id=27714  x=1273  y=185   width=57    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="求"
char id=27719  x=720   y=541   width=55    height=54    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="汇"
char id=27801  x=1427  y=65    width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="沙"
char id=27827  x=549   y=365   width=57    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="河"
char id=27931  x=1614  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="洛"
char id=27934  x=1682  y=365   width=56    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="洞"
char id=27954  x=1428  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="洲"
char id=27963  x=735   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="活"
char id=27969  x=691   y=305   width=60    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="流"
char id=27987  x=1776  y=245   width=55    height=57    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="浓"
char id=28014  x=861   y=3     width=58    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="浮"
char id=28023  x=617   y=3     width=58    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="海"
char id=28065  x=664   y=483   width=56    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="涡"
char id=28071  x=61    y=424   width=55    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="涧"
char id=28073  x=1387  y=365   width=56    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="涩"
char id=28082  x=1183  y=65    width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="液"
char id=28145  x=937   y=65    width=59    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="深"
char id=28216  x=1213  y=185   width=57    height=57    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="游"
char id=28431  x=1446  y=365   width=56    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="漏"
char id=28448  x=1488  y=65    width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="漠"
char id=28457  x=379   y=65    width=59    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="漩"
char id=28608  x=1165  y=3     width=57    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="激"
char id=28783  x=1610  y=65    width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="灯"
char id=28799  x=1623  y=365   width=56    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="灿"
char id=28866  x=426   y=483   width=57    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="烂"
char id=29233  x=409   y=424   width=55    height=56    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="爱"
char id=29255  x=793   y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="片"
char id=29260  x=733   y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="牌"
char id=29273  x=1589  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="牙"
char id=29305  x=1528  y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="特"
char id=29356  x=63    y=245   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="犬"
char id=29699  x=1549  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="球"
char id=29790  x=1040  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="瑞"
char id=29916  x=373   y=3     width=58    height=58    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="瓜"
char id=29926  x=1529  y=424   width=60    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="瓦"
char id=29980  x=369   y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="甜"
char id=29983  x=3     y=541   width=58    height=54    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="生"
char id=29992  x=1205  y=424   width=53    height=56    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="用"
char id=30028  x=247   y=365   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="界"
char id=30333  x=597   y=305   width=44    height=57    xoffset=9     yoffset=-1    xadvance=50    page=0 chnl=0 letter="白"
char id=30340  x=394   y=305   width=50    height=57    xoffset=6     yoffset=-1    xadvance=50    page=0 chnl=0 letter="的"
char id=30456  x=1834  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="相"
char id=30462  x=1370  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="盾"
char id=30561  x=1464  y=3     width=55    height=58    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="睡"
char id=30719  x=1976  y=65    width=58    height=57    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="矿"
char id=30721  x=366   y=541   width=57    height=54    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="码"
char id=30742  x=429   y=365   width=57    height=56    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="砖"
char id=30830  x=1950  y=245   width=55    height=57    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="确"
char id=31034  x=552   y=185   width=58    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="示"
char id=31070  x=899   y=245   width=56    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="神"
char id=31105  x=1044  y=3     width=58    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="禁"
char id=31192  x=1248  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="秘"
char id=31215  x=782   y=483   width=56    height=55    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="积"
char id=31383  x=1918  y=365   width=56    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="窗"
char id=31456  x=1305  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="章"
char id=31505  x=243   y=245   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="笑"
char id=31526  x=613   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="符"
char id=31570  x=1933  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="筒"
char id=31572  x=125   y=185   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="答"
char id=31649  x=125   y=125   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="管"
char id=31934  x=247   y=185   width=58    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="精"
char id=32418  x=544   y=541   width=56    height=54    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="红"
char id=32423  x=174   y=305   width=54    height=57    xoffset=3     yoffset=-3    xadvance=50    page=0 chnl=0 letter="级"
char id=32437  x=1135  y=245   width=56    height=57    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="纵"
char id=32441  x=489   y=365   width=57    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="纹"
char id=32455  x=1018  y=483   width=55    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="织"
char id=32467  x=3     y=245   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="结"
char id=32474  x=781   y=245   width=56    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="绚"
char id=32500  x=958   y=245   width=56    height=57    xoffset=3     yoffset=-3    xadvance=50    page=0 chnl=0 letter="维"
char id=32511  x=723   y=483   width=56    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="绿"
char id=32534  x=1564  y=365   width=56    height=56    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="编"
char id=32599  x=1588  y=483   width=52    height=55    xoffset=5     yoffset=0     xadvance=50    page=0 chnl=0 letter="罗"
char id=32622  x=1365  y=483   width=54    height=55    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="置"
char id=32654  x=1033  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="美"
char id=32736  x=3     y=365   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="翠"
char id=32737  x=1285  y=3     width=57    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="翡"
char id=32780  x=1873  y=185   width=57    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="而"
char id=32988  x=183   y=245   width=57    height=57    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="胜"
char id=33080  x=918   y=125   width=58    height=57    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="脸"
char id=33293  x=875   y=65    width=59    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="舍"
char id=33311  x=1105  y=3     width=57    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="舟"
char id=33394  x=1655  y=424   width=59    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="色"
char id=33402  x=1738  y=541   width=52    height=53    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="艺"
char id=33410  x=1149  y=424   width=53    height=56    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="节"
char id=33457  x=817   y=305   width=60    height=56    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="花"
char id=33510  x=1492  y=305   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="苦"
char id=33521  x=247   y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="英"
char id=33529  x=1153  y=185   width=57    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="苹"
char id=33647  x=177   y=424   width=55    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="药"
char id=33714  x=1505  y=365   width=56    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="莲"
char id=33756  x=1894  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="菜"
char id=33853  x=1370  y=305   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="落"
char id=33909  x=1366  y=65    width=58    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="葵"
char id=34013  x=695   y=424   width=54    height=56    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="蓝"
char id=34255  x=1915  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="藏"
char id=34425  x=3     y=424   width=55    height=56    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="虹"
char id=34583  x=366   y=483   width=57    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="蜗"
char id=34588  x=64    y=3     width=58    height=59    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="蜜"
char id=34676  x=1602  y=245   width=55    height=57    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="蝴"
char id=34678  x=1333  y=185   width=57    height=57    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="蝶"
char id=34746  x=809   y=424   width=54    height=56    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="螺"
char id=34880  x=485   y=541   width=56    height=54    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="血"
char id=34892  x=1693  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="行"
char id=34920  x=1223  y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="表"
char id=35201  x=186   y=365   width=58    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="要"
char id=35299  x=363   y=245   width=57    height=57    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="解"
char id=35328  x=980   y=424   width=54    height=56    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="言"
char id=35745  x=293   y=424   width=55    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="计"
char id=35774  x=900   y=483   width=56    height=55    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="设"
char id=35821  x=1192  y=483   width=55    height=55    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="语"
char id=35856  x=836   y=541   width=55    height=54    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="谐"
char id=35868  x=426   y=541   width=56    height=54    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="谜"
char id=35895  x=1309  y=305   width=58    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="谷"
char id=36125  x=1753  y=483   width=52    height=55    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="贝"
char id=36234  x=503   y=65    width=59    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="越"
char id=36328  x=434   y=3     width=58    height=58    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="跨"
char id=36335  x=312   y=3     width=58    height=58    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="路"
char id=36367  x=3     y=3     width=58    height=59    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="踏"
char id=36716  x=1977  y=365   width=55    height=56    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="转"
char id=36816  x=188   y=3     width=60    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="运"
char id=36824  x=306   y=541   width=57    height=54    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="还"
char id=36827  x=1564  y=541   width=57    height=53    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="进"
char id=36864  x=942   y=305   width=59    height=56    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="退"
char id=36865  x=255   y=65    width=59    height=57    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="送"
char id=36873  x=246   y=541   width=57    height=54    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="选"
char id=36884  x=125   y=3     width=60    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="途"
char id=36947  x=565   y=65    width=59    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="道"
char id=36951  x=669   y=365   width=57    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="遗"
char id=37034  x=441   y=65    width=59    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="邪"
char id=37096  x=689   y=65    width=59    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="部"
char id=37202  x=969   y=365   width=57    height=56    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="酒"
char id=37239  x=1753  y=185   width=57    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="酷"
char id=37240  x=129   y=65    width=60    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="酸"
char id=37325  x=3     y=483   width=58    height=55    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="重"
char id=37329  x=1923  y=483   width=59    height=54    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="金"
char id=38053  x=1076  y=483   width=55    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="钥"
char id=38145  x=1194  y=245   width=56    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="锁"
char id=38169  x=123   y=245   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="错"
char id=38170  x=308   y=125   width=58    height=57    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="锚"
char id=38182  x=840   y=245   width=56    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="锦"
char id=38236  x=853   y=185   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="镜"
char id=38271  x=1682  y=541   width=53    height=53    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="长"
char id=38376  x=1808  y=483   width=50    height=55    xoffset=7     yoffset=-1    xadvance=50    page=0 chnl=0 letter="门"
char id=38381  x=1261  y=424   width=53    height=56    xoffset=5     yoffset=-3    xadvance=50    page=0 chnl=0 letter="闭"
char id=38431  x=1422  y=483   width=53    height=55    xoffset=6     yoffset=0     xadvance=50    page=0 chnl=0 letter="队"
char id=38451  x=1425  y=424   width=50    height=56    xoffset=6     yoffset=0     xadvance=50    page=0 chnl=0 letter="阳"
char id=38452  x=1643  y=483   width=52    height=55    xoffset=6     yoffset=0     xadvance=50    page=0 chnl=0 letter="阴"
char id=38469  x=1037  y=424   width=53    height=56    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="际"
char id=38505  x=752   y=424   width=54    height=56    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="险"
char id=38596  x=556   y=3     width=58    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="雄"
char id=38632  x=1718  y=245   width=55    height=57    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="雨"
char id=38656  x=999   y=65    width=59    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="需"
char id=38754  x=369   y=365   width=57    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="面"
char id=38774  x=192   y=65    width=60    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="靶"
char id=38899  x=729   y=365   width=57    height=56    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="音"
char id=39033  x=486   y=483   width=57    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="项"
char id=39034  x=849   y=365   width=57    height=56    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="顺"
char id=39046  x=1736  y=305   width=58    height=56    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="领"
char id=39048  x=1741  y=365   width=56    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="颈"
char id=39064  x=1061  y=65    width=58    height=57    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="题"
char id=39068  x=673   y=185   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="颜"
char id=39292  x=303   y=245   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="饼"
char id=39321  x=857   y=125   width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="香"
char id=39532  x=1121  y=541   width=51    height=54    xoffset=6     yoffset=0     xadvance=50    page=0 chnl=0 letter="马"
char id=39740  x=246   y=483   width=57    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="鬼"
char id=39764  x=186   y=483   width=57    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="魔"
char id=40060  x=1842  y=541   width=53    height=51    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="鱼"
char id=40141  x=1513  y=185   width=57    height=57    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="鳍"
char id=40575  x=1980  y=305   width=58    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="鹿"
char id=40644  x=1244  y=65    width=58    height=57    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="黄"
char id=40863  x=1328  y=365   width=56    height=56    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="龟"
char id=65281  x=2014  y=541   width=16    height=51    xoffset=22    yoffset=2     xadvance=50    page=0 chnl=0 letter="！"
char id=65306  x=1858  y=598   width=18    height=35    xoffset=21    yoffset=13    xadvance=50    page=0 chnl=0 letter="："
char id=65311  x=1941  y=541   width=35    height=51    xoffset=13    yoffset=2     xadvance=50    page=0 chnl=0 letter="？"
