info face="SpicyRice-Regular" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=105 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="EU-FX-152.png"
chars count=54
char id=32     x=291   y=265   width=0     height=0     xoffset=0     yoffset=78    xadvance=11    page=0 chnl=0 letter="space"
char id=45     x=239   y=265   width=49    height=32    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="-"
char id=63     x=193   y=107   width=58    height=77    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="?"
char id=66     x=558   y=107   width=62    height=75    xoffset=0     yoffset=4     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=359   y=107   width=60    height=76    xoffset=1     yoffset=4     xadvance=43    page=0 chnl=0 letter="C"
char id=69     x=743   y=107   width=55    height=75    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=685   y=107   width=55    height=75    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=64    y=107   width=62    height=77    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="G"
char id=73     x=376   y=188   width=42    height=74    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="I"
char id=75     x=490   y=107   width=65    height=75    xoffset=0     yoffset=5     xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=266   y=188   width=53    height=74    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=879   y=107   width=73    height=74    xoffset=1     yoffset=5     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=73    y=188   width=66    height=74    xoffset=1     yoffset=5     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=129   y=107   width=61    height=77    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=623   y=107   width=59    height=75    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="P"
char id=82     x=422   y=107   width=65    height=75    xoffset=0     yoffset=5     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=940   y=3     width=60    height=78    xoffset=1     yoffset=3     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=142   y=188   width=59    height=74    xoffset=1     yoffset=5     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=294   y=107   width=62    height=76    xoffset=1     yoffset=5     xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=3     y=188   width=67    height=74    xoffset=-2    yoffset=4     xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=801   y=107   width=75    height=74    xoffset=0     yoffset=5     xadvance=56    page=0 chnl=0 letter="W"
char id=90     x=204   y=188   width=59    height=74    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="Z"
char id=97     x=910   y=188   width=58    height=64    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=761   y=3     width=58    height=79    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=740   y=188   width=52    height=66    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=700   y=3     width=58    height=79    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=629   y=188   width=53    height=66    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=529   y=3     width=49    height=81    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=368   y=3     width=58    height=83    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=3     y=107   width=58    height=78    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=489   y=3     width=37    height=82    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=3     y=3     width=55    height=101   xoffset=-17   yoffset=-3    xadvance=19    page=0 chnl=0 letter="j"
char id=108    x=254   y=107   width=37    height=77    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=421   y=188   width=75    height=66    xoffset=2     yoffset=13    xadvance=58    page=0 chnl=0 letter="m"
char id=110    x=568   y=188   width=58    height=66    xoffset=2     yoffset=13    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=795   y=188   width=55    height=65    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=639   y=3     width=58    height=79    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="p"
char id=114    x=3     y=265   width=55    height=64    xoffset=2     yoffset=15    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=685   y=188   width=52    height=66    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=322   y=188   width=51    height=74    xoffset=0     yoffset=5     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=853   y=188   width=54    height=65    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=123   y=265   width=58    height=63    xoffset=-1    yoffset=15    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=499   y=188   width=66    height=66    xoffset=0     yoffset=13    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=61    y=265   width=59    height=63    xoffset=-1    yoffset=16    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=429   y=3     width=57    height=82    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=184   y=265   width=52    height=63    xoffset=-0    yoffset=16    xadvance=34    page=0 chnl=0 letter="z"
char id=201    x=61    y=3     width=55    height=94    xoffset=2     yoffset=-15   xadvance=38    page=0 chnl=0 letter="É"
char id=223    x=291   y=3     width=74    height=83    xoffset=1     yoffset=-3    xadvance=55    page=0 chnl=0 letter="ß"
char id=228    x=822   y=3     width=58    height=79    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="ä"
char id=233    x=119   y=3     width=54    height=88    xoffset=1     yoffset=-7    xadvance=36    page=0 chnl=0 letter="é"
char id=243    x=176   y=3     width=55    height=87    xoffset=1     yoffset=-7    xadvance=38    page=0 chnl=0 letter="ó"
char id=246    x=581   y=3     width=55    height=80    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="ö"
char id=250    x=234   y=3     width=54    height=86    xoffset=1     yoffset=-6    xadvance=36    page=0 chnl=0 letter="ú"
char id=252    x=883   y=3     width=54    height=79    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="ü"
