info face="Spicy Rice" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=48 base=41 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IQ-40_0.png"
chars count=15
char id=32   x=121   y=0     width=1     height=1     xoffset=0     yoffset=55    xadvance=6     page=0  chnl=15
char id=48   x=36    y=33    width=23    height=30    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=109   y=33    width=17    height=30    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=61    y=33    width=22    height=30    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=25    y=0     width=22    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=85    y=33    width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=49    y=0     width=22    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=73    y=0     width=22    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=24    y=72    width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=97    y=0     width=22    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=0     y=39    width=22    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=0     y=72    width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=73   x=47    y=65    width=13    height=30    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=37    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=108  x=24    y=39    width=10    height=31    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
