info face="Sazanami-Hanazono-Mincho" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JP-FX-152.png"
chars count=42
char id=32     x=151   y=459   width=0     height=0     xoffset=0     yoffset=75    xadvance=38    page=0 chnl=0 letter="space"
char id=63     x=2     y=173   width=49    height=77    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="?"
char id=12398  x=310   y=327   width=75    height=65    xoffset=9     yoffset=9     xadvance=76    page=0 chnl=0 letter="の"
char id=12449  x=85    y=396   width=60    height=60    xoffset=17    yoffset=21    xadvance=76    page=0 chnl=0 letter="ァ"
char id=12450  x=352   y=173   width=75    height=74    xoffset=10    yoffset=6     xadvance=76    page=0 chnl=0 letter="ア"
char id=12451  x=387   y=327   width=56    height=65    xoffset=12    yoffset=16    xadvance=76    page=0 chnl=0 letter="ィ"
char id=12452  x=75    y=91    width=69    height=79    xoffset=8     yoffset=1     xadvance=76    page=0 chnl=0 letter="イ"
char id=12454  x=262   y=91    width=68    height=78    xoffset=14    yoffset=1     xadvance=76    page=0 chnl=0 letter="ウ"
char id=12459  x=2     y=91    width=71    height=80    xoffset=8     yoffset=0     xadvance=76    page=0 chnl=0 letter="カ"
char id=12463  x=200   y=173   width=65    height=75    xoffset=12    yoffset=3     xadvance=76    page=0 chnl=0 letter="ク"
char id=12467  x=358   y=396   width=67    height=55    xoffset=12    yoffset=12    xadvance=76    page=0 chnl=0 letter="コ"
char id=12470  x=355   y=2     width=85    height=81    xoffset=4     yoffset=-3    xadvance=76    page=0 chnl=0 letter="ザ"
char id=12471  x=206   y=252   width=75    height=71    xoffset=10    yoffset=5     xadvance=76    page=0 chnl=0 letter="シ"
char id=12472  x=412   y=91    width=76    height=77    xoffset=10    yoffset=-1    xadvance=76    page=0 chnl=0 letter="ジ"
char id=12473  x=232   y=327   width=76    height=65    xoffset=6     yoffset=9     xadvance=76    page=0 chnl=0 letter="ス"
char id=12474  x=267   y=173   width=83    height=74    xoffset=6     yoffset=0     xadvance=76    page=0 chnl=0 letter="ズ"
char id=12479  x=133   y=173   width=65    height=76    xoffset=12    yoffset=3     xadvance=76    page=0 chnl=0 letter="タ"
char id=12483  x=298   y=396   width=58    height=57    xoffset=16    yoffset=25    xadvance=76    page=0 chnl=0 letter="ッ"
char id=12486  x=2     y=252   width=78    height=73    xoffset=6     yoffset=5     xadvance=76    page=0 chnl=0 letter="テ"
char id=12488  x=209   y=91    width=51    height=79    xoffset=24    yoffset=1     xadvance=76    page=0 chnl=0 letter="ト"
char id=12489  x=146   y=91    width=61    height=79    xoffset=24    yoffset=1     xadvance=76    page=0 chnl=0 letter="ド"
char id=12491  x=427   y=396   width=79    height=53    xoffset=7     yoffset=14    xadvance=76    page=0 chnl=0 letter="ニ"
char id=12497  x=2     y=327   width=83    height=67    xoffset=3     yoffset=4     xadvance=76    page=0 chnl=0 letter="パ"
char id=12501  x=159   y=327   width=71    height=66    xoffset=11    yoffset=9     xadvance=76    page=0 chnl=0 letter="フ"
char id=12503  x=332   y=91    width=78    height=77    xoffset=10    yoffset=-2    xadvance=76    page=0 chnl=0 letter="プ"
char id=12505  x=2     y=396   width=81    height=61    xoffset=5     yoffset=4     xadvance=76    page=0 chnl=0 letter="ベ"
char id=12507  x=53    y=173   width=78    height=76    xoffset=7     yoffset=2     xadvance=76    page=0 chnl=0 letter="ホ"
char id=12510  x=147   y=396   width=78    height=58    xoffset=7     yoffset=12    xadvance=76    page=0 chnl=0 letter="マ"
char id=12511  x=82    y=252   width=56    height=73    xoffset=16    yoffset=4     xadvance=76    page=0 chnl=0 letter="ミ"
char id=12513  x=140   y=252   width=64    height=72    xoffset=11    yoffset=6     xadvance=76    page=0 chnl=0 letter="メ"
char id=12517  x=2     y=459   width=68    height=45    xoffset=12    yoffset=27    xadvance=76    page=0 chnl=0 letter="ュ"
char id=12521  x=429   y=173   width=70    height=74    xoffset=11    yoffset=4     xadvance=76    page=0 chnl=0 letter="ラ"
char id=12523  x=283   y=252   width=84    height=70    xoffset=4     yoffset=7     xadvance=76    page=0 chnl=0 letter="ル"
char id=12524  x=369   y=252   width=65    height=69    xoffset=18    yoffset=6     xadvance=76    page=0 chnl=0 letter="レ"
char id=12525  x=227   y=396   width=69    height=58    xoffset=11    yoffset=12    xadvance=76    page=0 chnl=0 letter="ロ"
char id=12527  x=436   y=252   width=67    height=68    xoffset=14    yoffset=9     xadvance=76    page=0 chnl=0 letter="ワ"
char id=12531  x=87    y=327   width=70    height=67    xoffset=14    yoffset=9     xadvance=76    page=0 chnl=0 letter="ン"
char id=12540  x=72    y=459   width=73    height=26    xoffset=9     yoffset=27    xadvance=76    page=0 chnl=0 letter="ー"
char id=26410  x=268   y=2     width=85    height=86    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="未"
char id=27425  x=90    y=2     width=88    height=86    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="次"
char id=27770  x=180   y=2     width=86    height=86    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="決"
char id=35299  x=2     y=2     width=86    height=87    xoffset=3     yoffset=-4    xadvance=76    page=0 chnl=0 letter="解"
