info face="BMHANNA" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=83 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="KR-FX-152.png"
chars count=42
char id=32     x=237   y=257   width=0     height=0     xoffset=0     yoffset=68    xadvance=19    page=0 chnl=0 letter="space"
char id=63     x=831   y=173   width=50    height=75    xoffset=4     yoffset=-1    xadvance=40    page=0 chnl=0 letter="?"
char id=44152  x=636   y=3     width=71    height=82    xoffset=2     yoffset=-5    xadvance=58    page=0 chnl=0 letter="걸"
char id=44208  x=858   y=3     width=71    height=82    xoffset=2     yoffset=-5    xadvance=58    page=0 chnl=0 letter="결"
char id=45684  x=679   y=173   width=75    height=80    xoffset=2     yoffset=-3    xadvance=62    page=0 chnl=0 letter="뉴"
char id=45796  x=878   y=89    width=74    height=81    xoffset=2     yoffset=-4    xadvance=61    page=0 chnl=0 letter="다"
char id=46300  x=159   y=257   width=75    height=67    xoffset=2     yoffset=1     xadvance=61    page=0 chnl=0 letter="드"
char id=47084  x=326   y=3     width=75    height=82    xoffset=2     yoffset=-5    xadvance=62    page=0 chnl=0 letter="러"
char id=47112  x=3     y=89    width=80    height=81    xoffset=2     yoffset=-4    xadvance=67    page=0 chnl=0 letter="레"
char id=47196  x=81    y=257   width=75    height=70    xoffset=2     yoffset=-0    xadvance=62    page=0 chnl=0 letter="로"
char id=47560  x=246   y=89    width=77    height=81    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="마"
char id=47588  x=523   y=173   width=75    height=80    xoffset=2     yoffset=-4    xadvance=62    page=0 chnl=0 letter="매"
char id=47700  x=406   y=89    width=77    height=81    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="메"
char id=48120  x=154   y=173   width=70    height=81    xoffset=2     yoffset=-4    xadvance=57    page=0 chnl=0 letter="미"
char id=48156  x=247   y=3     width=76    height=82    xoffset=2     yoffset=-5    xadvance=63    page=0 chnl=0 letter="발"
char id=48169  x=166   y=89    width=77    height=81    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="방"
char id=48277  x=723   y=89    width=75    height=81    xoffset=2     yoffset=-4    xadvance=62    page=0 chnl=0 letter="법"
char id=48288  x=486   y=89    width=76    height=81    xoffset=2     yoffset=-4    xadvance=63    page=0 chnl=0 letter="베"
char id=48296  x=404   y=3     width=75    height=82    xoffset=2     yoffset=-5    xadvance=62    page=0 chnl=0 letter="벨"
char id=49324  x=326   y=89    width=77    height=81    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="사"
char id=49828  x=3     y=257   width=75    height=70    xoffset=2     yoffset=-1    xadvance=62    page=0 chnl=0 letter="스"
char id=50612  x=227   y=173   width=69    height=81    xoffset=3     yoffset=-4    xadvance=57    page=0 chnl=0 letter="어"
char id=50769  x=164   y=3     width=80    height=82    xoffset=2     yoffset=-5    xadvance=67    page=0 chnl=0 letter="왑"
char id=50900  x=3     y=3     width=74    height=83    xoffset=2     yoffset=-6    xadvance=61    page=0 chnl=0 letter="월"
char id=51020  x=86    y=89    width=77    height=81    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="음"
char id=51060  x=371   y=173   width=68    height=81    xoffset=2     yoffset=-4    xadvance=56    page=0 chnl=0 letter="이"
char id=51068  x=932   y=3     width=69    height=82    xoffset=2     yoffset=-5    xadvance=56    page=0 chnl=0 letter="일"
char id=51600  x=644   y=89    width=76    height=81    xoffset=2     yoffset=-4    xadvance=63    page=0 chnl=0 letter="즐"
char id=51648  x=299   y=173   width=69    height=81    xoffset=2     yoffset=-4    xadvance=56    page=0 chnl=0 letter="지"
char id=51649  x=784   y=3     width=71    height=82    xoffset=2     yoffset=-5    xadvance=58    page=0 chnl=0 letter="직"
char id=52395  x=560   y=3     width=73    height=82    xoffset=2     yoffset=-5    xadvance=60    page=0 chnl=0 letter="첫"
char id=52968  x=757   y=173   width=71    height=80    xoffset=3     yoffset=-5    xadvance=58    page=0 chnl=0 letter="컨"
char id=52972  x=710   y=3     width=71    height=82    xoffset=2     yoffset=-5    xadvance=58    page=0 chnl=0 letter="컬"
char id=53440  x=565   y=89    width=76    height=81    xoffset=2     yoffset=-4    xadvance=63    page=0 chnl=0 letter="타"
char id=53552  x=80    y=173   width=71    height=81    xoffset=2     yoffset=-4    xadvance=58    page=0 chnl=0 letter="터"
char id=53580  x=801   y=89    width=74    height=81    xoffset=2     yoffset=-4    xadvance=61    page=0 chnl=0 letter="테"
char id=53944  x=884   y=173   width=75    height=72    xoffset=2     yoffset=-2    xadvance=62    page=0 chnl=0 letter="트"
char id=54056  x=442   y=173   width=78    height=80    xoffset=2     yoffset=-4    xadvance=65    page=0 chnl=0 letter="패"
char id=54140  x=3     y=173   width=74    height=81    xoffset=2     yoffset=-4    xadvance=61    page=0 chnl=0 letter="퍼"
char id=54540  x=482   y=3     width=75    height=82    xoffset=2     yoffset=-5    xadvance=62    page=0 chnl=0 letter="플"
char id=54644  x=601   y=173   width=75    height=80    xoffset=2     yoffset=-4    xadvance=62    page=0 chnl=0 letter="해"
char id=54868  x=80    y=3     width=81    height=82    xoffset=2     yoffset=-5    xadvance=68    page=0 chnl=0 letter="화"
kernings count=0
