info face="Sazanami-Hanazono-Mincho" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=93 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="CN-FX-152.png"
chars count=49
char id=32     x=625   y=383   width=0     height=0     xoffset=0     yoffset=81    xadvance=38    page=0 chnl=0 letter="space"
char id=63     x=373   y=383   width=53    height=81    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="?"
char id=19968  x=526   y=383   width=87    height=25    xoffset=5     yoffset=30    xadvance=76    page=0 chnl=0 letter="一"
char id=19979  x=4     y=290   width=86    height=89    xoffset=7     yoffset=0     xadvance=76    page=0 chnl=0 letter="下"
char id=20010  x=470   y=101   width=92    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="个"
char id=20132  x=278   y=101   width=92    height=90    xoffset=2     yoffset=-1    xadvance=76    page=0 chnl=0 letter="交"
char id=20256  x=286   y=196   width=89    height=90    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="传"
char id=20687  x=662   y=101   width=91    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="像"
char id=21021  x=872   y=4     width=88    height=91    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="初"
char id=21035  x=184   y=290   width=86    height=89    xoffset=4     yoffset=-2    xadvance=76    page=0 chnl=0 letter="别"
char id=21333  x=472   y=196   width=88    height=90    xoffset=4     yoffset=-3    xadvance=76    page=0 chnl=0 letter="单"
char id=22120  x=4     y=383   width=89    height=87    xoffset=3     yoffset=1     xadvance=76    page=0 chnl=0 letter="器"
char id=23653  x=371   y=290   width=92    height=88    xoffset=3     yoffset=1     xadvance=76    page=0 chnl=0 letter="履"
char id=24043  x=430   y=383   width=92    height=76    xoffset=2     yoffset=5     xadvance=76    page=0 chnl=0 letter="巫"
char id=24072  x=749   y=290   width=89    height=88    xoffset=4     yoffset=-1    xadvance=76    page=0 chnl=0 letter="师"
char id=24102  x=97    y=383   width=86    height=87    xoffset=6     yoffset=-1    xadvance=76    page=0 chnl=0 letter="带"
char id=24425  x=588   y=4     width=92    height=91    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="彩"
char id=24433  x=394   y=4     width=93    height=91    xoffset=2     yoffset=-2    xadvance=76    page=0 chnl=0 letter="影"
char id=24449  x=852   y=101   width=90    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="征"
char id=25442  x=467   y=290   width=91    height=88    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="换"
char id=26059  x=296   y=4     width=94    height=91    xoffset=2     yoffset=-2    xadvance=76    page=0 chnl=0 letter="旋"
char id=26410  x=379   y=196   width=89    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="未"
char id=26415  x=735   y=196   width=91    height=89    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="术"
char id=26426  x=179   y=101   width=95    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="机"
char id=28065  x=656   y=290   width=89    height=88    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="涡"
char id=28082  x=374   y=101   width=92    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="液"
char id=28457  x=491   y=4     width=93    height=91    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="漩"
char id=29255  x=192   y=196   width=90    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="片"
char id=29260  x=98    y=196   width=90    height=90    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="牌"
char id=29926  x=842   y=290   width=95    height=87    xoffset=2     yoffset=-1    xadvance=76    page=0 chnl=0 letter="瓦"
char id=30333  x=564   y=196   width=71    height=90    xoffset=13    yoffset=-1    xadvance=76    page=0 chnl=0 letter="白"
char id=30340  x=95    y=101   width=80    height=91    xoffset=9     yoffset=-2    xadvance=76    page=0 chnl=0 letter="的"
char id=30462  x=4     y=101   width=87    height=91    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="盾"
char id=31572  x=639   y=196   width=92    height=89    xoffset=3     yoffset=-1    xadvance=76    page=0 chnl=0 letter="答"
char id=32423  x=94    y=290   width=86    height=89    xoffset=4     yoffset=-3    xadvance=76    page=0 chnl=0 letter="级"
char id=33394  x=274   y=290   width=93    height=88    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="色"
char id=33756  x=757   y=101   width=91    height=90    xoffset=2     yoffset=-1    xadvance=76    page=0 chnl=0 letter="菜"
char id=34880  x=187   y=383   width=89    height=86    xoffset=4     yoffset=-2    xadvance=76    page=0 chnl=0 letter="血"
char id=35299  x=778   y=4     width=90    height=91    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="解"
char id=35868  x=280   y=383   width=89    height=85    xoffset=4     yoffset=0     xadvance=76    page=0 chnl=0 letter="谜"
char id=36367  x=4     y=4     width=92    height=93    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="踏"
char id=36716  x=924   y=196   width=87    height=89    xoffset=4     yoffset=-3    xadvance=76    page=0 chnl=0 letter="转"
char id=36865  x=198   y=4     width=94    height=91    xoffset=2     yoffset=-1    xadvance=76    page=0 chnl=0 letter="送"
char id=36884  x=100   y=4     width=94    height=91    xoffset=2     yoffset=-1    xadvance=76    page=0 chnl=0 letter="途"
char id=38236  x=684   y=4     width=90    height=91    xoffset=3     yoffset=-4    xadvance=76    page=0 chnl=0 letter="镜"
char id=38754  x=830   y=196   width=90    height=89    xoffset=2     yoffset=0     xadvance=76    page=0 chnl=0 letter="面"
char id=39064  x=566   y=101   width=92    height=90    xoffset=2     yoffset=-3    xadvance=76    page=0 chnl=0 letter="题"
char id=39068  x=4     y=196   width=90    height=90    xoffset=3     yoffset=-3    xadvance=76    page=0 chnl=0 letter="颜"
char id=39764  x=562   y=290   width=90    height=88    xoffset=3     yoffset=-2    xadvance=76    page=0 chnl=0 letter="魔"
