info face="SpicyRice-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=52 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EU-50.png"
chars count=96
char id=32     x=470   y=401   width=0     height=0     xoffset=0     yoffset=51    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=477   y=188   width=28    height=51    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=347   y=401   width=32    height=28    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="""
char id=38     x=139   y=242   width=49    height=50    xoffset=0     yoffset=2     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=382   y=401   width=22    height=28    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=277   y=3     width=32    height=58    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=312   y=3     width=32    height=58    xoffset=-1    yoffset=-2    xadvance=18    page=0 chnl=0 letter=")"
char id=45     x=434   y=401   width=33    height=22    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=407   y=401   width=24    height=24    xoffset=1     yoffset=28    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=89    y=349   width=36    height=49    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=91    y=188   width=41    height=51    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=335   y=296   width=33    height=50    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=47    y=296   width=40    height=50    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=264   y=188   width=40    height=51    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=3     y=349   width=41    height=49    xoffset=-0    yoffset=2     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=178   y=188   width=40    height=51    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=221   y=188   width=40    height=51    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=175   y=296   width=38    height=50    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=307   y=188   width=40    height=51    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=350   y=188   width=40    height=51    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=285   y=401   width=24    height=41    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter=":"
char id=63     x=393   y=188   width=39    height=51    xoffset=1     yoffset=1     xadvance=27    page=0 chnl=0 letter="?"
char id=65     x=450   y=296   width=44    height=49    xoffset=-0    yoffset=3     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=424   y=242   width=42    height=50    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=135   y=188   width=40    height=51    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=378   y=242   width=43    height=50    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=256   y=296   width=37    height=50    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=216   y=296   width=37    height=50    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=408   y=132   width=42    height=51    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=362   y=132   width=43    height=51    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=371   y=296   width=28    height=50    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=47    y=188   width=41    height=51    xoffset=-0    yoffset=2     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=332   y=242   width=43    height=50    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=296   y=296   width=36    height=50    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=87    y=242   width=49    height=50    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=239   y=242   width=44    height=50    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=3     y=188   width=41    height=51    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=133   y=296   width=39    height=50    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=116   y=3     width=41    height=59    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=286   y=242   width=43    height=50    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=165   y=132   width=40    height=52    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=47    y=349   width=39    height=49    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=453   y=132   width=42    height=51    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=402   y=296   width=45    height=49    xoffset=-1    yoffset=2     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=34    y=242   width=50    height=50    xoffset=0     yoffset=1     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=191   y=242   width=45    height=50    xoffset=-1    yoffset=1     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=3     y=296   width=41    height=50    xoffset=-0    yoffset=2     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=90    y=296   width=40    height=50    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="Z"
char id=94     x=312   y=401   width=32    height=31    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="^"
char id=97     x=41    y=401   width=39    height=43    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=250   y=132   width=39    height=52    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=3     y=401   width=35    height=44    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=431   y=73    width=39    height=53    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=401   y=349   width=35    height=44    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=367   y=73    width=33    height=54    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=209   y=73    width=39    height=55    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=208   y=132   width=39    height=52    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=403   y=73    width=25    height=54    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=3     y=3     width=37    height=67    xoffset=-11   yoffset=-3    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=45    y=132   width=38    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=334   y=132   width=25    height=52    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=219   y=349   width=50    height=44    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=319   y=349   width=39    height=44    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=361   y=349   width=37    height=44    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=3     y=132   width=39    height=53    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=160   y=73    width=46    height=55    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=83    y=401   width=37    height=43    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=439   y=349   width=35    height=44    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=128   y=349   width=34    height=49    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=123   y=401   width=36    height=43    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=205   y=401   width=39    height=42    xoffset=-0    yoffset=9     xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=272   y=349   width=44    height=44    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=162   y=401   width=40    height=42    xoffset=-0    yoffset=9     xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=251   y=73    width=38    height=55    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=247   y=401   width=35    height=42    xoffset=-0    yoffset=9     xadvance=22    page=0 chnl=0 letter="z"
char id=161    x=3     y=242   width=28    height=51    xoffset=-0    yoffset=11    xadvance=14    page=0 chnl=0 letter="¡"
char id=191    x=435   y=188   width=39    height=51    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="¿"
char id=201    x=43    y=3     width=37    height=63    xoffset=1     yoffset=-11   xadvance=25    page=0 chnl=0 letter="É"
char id=206    x=83    y=3     width=30    height=62    xoffset=-0    yoffset=-11   xadvance=16    page=0 chnl=0 letter="Î"
char id=223    x=107   y=73    width=50    height=55    xoffset=0     yoffset=-2    xadvance=36    page=0 chnl=0 letter="ß"
char id=224    x=389   y=3     width=39    height=57    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="à"
char id=225    x=347   y=3     width=39    height=57    xoffset=1     yoffset=-5    xadvance=27    page=0 chnl=0 letter="á"
char id=228    x=292   y=132   width=39    height=52    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="ä"
char id=232    x=239   y=3     width=35    height=58    xoffset=1     yoffset=-5    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=160   y=3     width=36    height=59    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=3     y=73    width=35    height=56    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="ê"
char id=236    x=74    y=73    width=30    height=56    xoffset=-4    yoffset=-5    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=41    y=73    width=30    height=56    xoffset=1     yoffset=-5    xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=292   y=73    width=30    height=55    xoffset=-2    yoffset=-4    xadvance=13    page=0 chnl=0 letter="î"
char id=241    x=325   y=73    width=39    height=54    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="ñ"
char id=243    x=199   y=3     width=37    height=58    xoffset=1     yoffset=-6    xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=470   y=3     width=37    height=56    xoffset=1     yoffset=-4    xadvance=25    page=0 chnl=0 letter="ô"
char id=246    x=86    y=132   width=37    height=53    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="ö"
char id=250    x=431   y=3     width=36    height=57    xoffset=0     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ú"
char id=252    x=126   y=132   width=36    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="ü"
char id=339    x=165   y=349   width=51    height=44    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="œ"
