info face="Spicy Rice" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=30 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IQ-24_0.png"
chars count=15
char id=32   x=78    y=21    width=1     height=1     xoffset=0     yoffset=33    xadvance=3     page=0  chnl=15
char id=48   x=16    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=56    y=21    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=9     y=25    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=32    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=25    y=21    width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=48    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=64    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=41    y=21    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=80    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=96    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=112   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=68    y=21    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=0     y=25    width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
