info face="Sazanami-Hanazono-Mincho" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=63 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="JP-50.png"
chars count=291
char id=32     x=280   y=961   width=0     height=0     xoffset=0     yoffset=55    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=667   y=638   width=20    height=55    xoffset=10    yoffset=2     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=108   y=961   width=29    height=26    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter="""
char id=38     x=954   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="&"
char id=40     x=311   y=69    width=29    height=62    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=343   y=69    width=29    height=62    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter=")"
char id=46     x=196   y=961   width=22    height=22    xoffset=7     yoffset=36    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=659   y=516   width=39    height=58    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=655   y=809   width=35    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=762   y=809   width=28    height=50    xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=577   y=809   width=36    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=616   y=809   width=36    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=378   y=809   width=37    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=538   y=809   width=36    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=418   y=809   width=37    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=693   y=809   width=35    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=458   y=809   width=37    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=498   y=809   width=37    height=50    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=963   y=914   width=21    height=39    xoffset=9     yoffset=13    xadvance=25    page=0 chnl=0 letter=":"
char id=63     x=605   y=638   width=36    height=55    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="?"
char id=65     x=702   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=870   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=296   y=809   width=38    height=50    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=786   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=912   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=87    y=809   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=3     y=809   width=39    height=50    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=213   y=809   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="H"
char id=74     x=83    y=754   width=36    height=52    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=660   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=171   y=809   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=744   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="M"
char id=79     x=618   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=255   y=809   width=38    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="P"
char id=83     x=337   y=809   width=38    height=50    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=828   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=45    y=809   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=129   y=809   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="V"
char id=88     x=576   y=754   width=39    height=50    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="X"
char id=94     x=140   y=961   width=28    height=23    xoffset=6     yoffset=-1    xadvance=25    page=0 chnl=0 letter="^"
char id=97     x=743   y=914   width=37    height=39    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=43    y=754   width=37    height=52    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=783   y=914   width=37    height=39    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=971   y=697   width=37    height=52    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=823   y=914   width=37    height=39    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=3     y=754   width=37    height=52    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=593   y=862   width=39    height=47    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=292   y=754   width=39    height=51    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=731   y=809   width=28    height=50    xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="i"
char id=107    x=334   y=754   width=39    height=51    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=376   y=754   width=27    height=51    xoffset=7     yoffset=3     xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=619   y=914   width=39    height=39    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=577   y=914   width=39    height=39    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=702   y=914   width=38    height=39    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=842   y=862   width=38    height=45    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="p"
char id=114    x=863   y=914   width=35    height=39    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=901   y=914   width=34    height=39    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=635   y=862   width=36    height=47    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=661   y=914   width=38    height=39    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="u"
char id=121    x=50    y=914   width=38    height=44    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="y"
char id=12354  x=560   y=516   width=53    height=58    xoffset=6     yoffset=0     xadvance=50    page=0 chnl=0 letter="あ"
char id=12356  x=783   y=862   width=56    height=45    xoffset=5     yoffset=7     xadvance=50    page=0 chnl=0 letter="い"
char id=12358  x=616   y=516   width=40    height=58    xoffset=11    yoffset=0     xadvance=50    page=0 chnl=0 letter="う"
char id=12360  x=802   y=578   width=54    height=56    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="え"
char id=12362  x=571   y=578   width=56    height=56    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="お"
char id=12363  x=813   y=638   width=58    height=54    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="か"
char id=12364  x=690   y=638   width=59    height=54    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="が"
char id=12365  x=107   y=638   width=48    height=56    xoffset=9     yoffset=1     xadvance=50    page=0 chnl=0 letter="き"
char id=12366  x=122   y=578   width=53    height=57    xoffset=9     yoffset=0     xadvance=50    page=0 chnl=0 letter="ぎ"
char id=12369  x=65    y=578   width=54    height=57    xoffset=6     yoffset=1     xadvance=50    page=0 chnl=0 letter="け"
char id=12372  x=178   y=697   width=52    height=54    xoffset=9     yoffset=1     xadvance=50    page=0 chnl=0 letter="ご"
char id=12373  x=514   y=638   width=46    height=55    xoffset=9     yoffset=1     xadvance=50    page=0 chnl=0 letter="さ"
char id=12374  x=745   y=578   width=54    height=56    xoffset=9     yoffset=0     xadvance=50    page=0 chnl=0 letter="ざ"
char id=12375  x=437   y=697   width=46    height=54    xoffset=10    yoffset=2     xadvance=50    page=0 chnl=0 letter="し"
char id=12377  x=68    y=516   width=58    height=59    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="す"
char id=12383  x=915   y=578   width=52    height=56    xoffset=6     yoffset=1     xadvance=50    page=0 chnl=0 letter="た"
char id=12388  x=306   y=914   width=55    height=40    xoffset=4     yoffset=11    xadvance=50    page=0 chnl=0 letter="つ"
char id=12391  x=773   y=697   width=56    height=52    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="で"
char id=12392  x=881   y=697   width=43    height=52    xoffset=11    yoffset=4     xadvance=50    page=0 chnl=0 letter="と"
char id=12394  x=688   y=578   width=54    height=56    xoffset=5     yoffset=0     xadvance=50    page=0 chnl=0 letter="な"
char id=12395  x=605   y=697   width=53    height=53    xoffset=6     yoffset=4     xadvance=50    page=0 chnl=0 letter="に"
char id=12398  x=390   y=862   width=54    height=47    xoffset=6     yoffset=8     xadvance=50    page=0 chnl=0 letter="の"
char id=12399  x=62    y=697   width=56    height=54    xoffset=6     yoffset=3     xadvance=50    page=0 chnl=0 letter="は"
char id=12414  x=55    y=638   width=49    height=56    xoffset=7     yoffset=1     xadvance=50    page=0 chnl=0 letter="ま"
char id=12415  x=874   y=638   width=57    height=54    xoffset=5     yoffset=3     xadvance=50    page=0 chnl=0 letter="み"
char id=12417  x=121   y=697   width=54    height=54    xoffset=5     yoffset=2     xadvance=50    page=0 chnl=0 letter="め"
char id=12418  x=340   y=578   width=46    height=57    xoffset=9     yoffset=0     xadvance=50    page=0 chnl=0 letter="も"
char id=12424  x=463   y=638   width=48    height=55    xoffset=9     yoffset=2     xadvance=50    page=0 chnl=0 letter="よ"
char id=12426  x=701   y=516   width=38    height=58    xoffset=13    yoffset=1     xadvance=50    page=0 chnl=0 letter="り"
char id=12427  x=233   y=697   width=49    height=54    xoffset=7     yoffset=3     xadvance=50    page=0 chnl=0 letter="る"
char id=12428  x=3     y=578   width=59    height=57    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="れ"
char id=12429  x=285   y=697   width=49    height=54    xoffset=7     yoffset=3     xadvance=50    page=0 chnl=0 letter="ろ"
char id=12434  x=970   y=578   width=50    height=56    xoffset=8     yoffset=1     xadvance=50    page=0 chnl=0 letter="を"
char id=12449  x=3     y=914   width=44    height=44    xoffset=11    yoffset=15    xadvance=50    page=0 chnl=0 letter="ァ"
char id=12450  x=548   y=697   width=54    height=53    xoffset=7     yoffset=5     xadvance=50    page=0 chnl=0 letter="ア"
char id=12451  x=549   y=862   width=41    height=47    xoffset=8     yoffset=12    xadvance=50    page=0 chnl=0 letter="ィ"
char id=12452  x=287   y=578   width=50    height=57    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="イ"
char id=12454  x=3     y=638   width=49    height=56    xoffset=9     yoffset=2     xadvance=50    page=0 chnl=0 letter="ウ"
char id=12455  x=3     y=961   width=50    height=34    xoffset=8     yoffset=19    xadvance=50    page=0 chnl=0 letter="ェ"
char id=12456  x=247   y=914   width=56    height=41    xoffset=5     yoffset=9     xadvance=50    page=0 chnl=0 letter="エ"
char id=12457  x=498   y=862   width=48    height=47    xoffset=9     yoffset=12    xadvance=50    page=0 chnl=0 letter="ォ"
char id=12458  x=389   y=578   width=58    height=56    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="オ"
char id=12459  x=233   y=578   width=51    height=57    xoffset=6     yoffset=2     xadvance=50    page=0 chnl=0 letter="カ"
char id=12461  x=859   y=578   width=53    height=56    xoffset=7     yoffset=2     xadvance=50    page=0 chnl=0 letter="キ"
char id=12463  x=387   y=697   width=47    height=54    xoffset=8     yoffset=3     xadvance=50    page=0 chnl=0 letter="ク"
char id=12464  x=630   y=578   width=55    height=56    xoffset=8     yoffset=1     xadvance=50    page=0 chnl=0 letter="グ"
char id=12466  x=450   y=578   width=58    height=56    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="ゲ"
char id=12467  x=364   y=914   width=49    height=40    xoffset=8     yoffset=10    xadvance=50    page=0 chnl=0 letter="コ"
char id=12468  x=855   y=809   width=54    height=49    xoffset=8     yoffset=1     xadvance=50    page=0 chnl=0 letter="ゴ"
char id=12469  x=752   y=638   width=58    height=54    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="サ"
char id=12470  x=873   y=516   width=60    height=57    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="ザ"
char id=12471  x=186   y=754   width=53    height=51    xoffset=7     yoffset=5     xadvance=50    page=0 chnl=0 letter="シ"
char id=12472  x=406   y=638   width=54    height=55    xoffset=7     yoffset=1     xadvance=50    page=0 chnl=0 letter="ジ"
char id=12473  x=333   y=862   width=54    height=47    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="ス"
char id=12474  x=486   y=697   width=59    height=53    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="ズ"
char id=12475  x=912   y=809   width=54    height=49    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="セ"
char id=12477  x=242   y=754   width=47    height=51    xoffset=10    yoffset=6     xadvance=50    page=0 chnl=0 letter="ソ"
char id=12479  x=337   y=697   width=47    height=54    xoffset=8     yoffset=4     xadvance=50    page=0 chnl=0 letter="タ"
char id=12480  x=502   y=516   width=55    height=58    xoffset=8     yoffset=0     xadvance=50    page=0 chnl=0 letter="ダ"
char id=12481  x=3     y=697   width=56    height=54    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="チ"
char id=12483  x=202   y=914   width=42    height=42    xoffset=10    yoffset=17    xadvance=50    page=0 chnl=0 letter="ッ"
char id=12486  x=714   y=697   width=56    height=52    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="テ"
char id=12487  x=936   y=516   width=59    height=57    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="デ"
char id=12488  x=247   y=638   width=38    height=56    xoffset=16    yoffset=2     xadvance=50    page=0 chnl=0 letter="ト"
char id=12489  x=158   y=638   width=44    height=56    xoffset=16    yoffset=2     xadvance=50    page=0 chnl=0 letter="ド"
char id=12491  x=518   y=914   width=56    height=39    xoffset=5     yoffset=10    xadvance=50    page=0 chnl=0 letter="ニ"
char id=12493  x=178   y=578   width=52    height=57    xoffset=6     yoffset=1     xadvance=50    page=0 chnl=0 letter="ネ"
char id=12496  x=793   y=809   width=59    height=49    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="バ"
char id=12497  x=164   y=862   width=59    height=48    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="パ"
char id=12498  x=447   y=862   width=48    height=47    xoffset=9     yoffset=6     xadvance=50    page=0 chnl=0 letter="ヒ"
char id=12499  x=3     y=862   width=53    height=49    xoffset=9     yoffset=4     xadvance=50    page=0 chnl=0 letter="ビ"
char id=12500  x=59    y=862   width=51    height=49    xoffset=9     yoffset=4     xadvance=50    page=0 chnl=0 letter="ピ"
char id=12501  x=226   y=862   width=51    height=48    xoffset=7     yoffset=7     xadvance=50    page=0 chnl=0 letter="フ"
char id=12502  x=288   y=638   width=57    height=55    xoffset=7     yoffset=0     xadvance=50    page=0 chnl=0 letter="ブ"
char id=12503  x=348   y=638   width=55    height=55    xoffset=7     yoffset=0     xadvance=50    page=0 chnl=0 letter="プ"
char id=12505  x=883   y=862   width=58    height=44    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="ベ"
char id=12506  x=944   y=862   width=58    height=44    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="ペ"
char id=12507  x=934   y=638   width=56    height=54    xoffset=5     yoffset=3     xadvance=50    page=0 chnl=0 letter="ホ"
char id=12509  x=511   y=578   width=57    height=56    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="ポ"
char id=12510  x=144   y=914   width=55    height=42    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="マ"
char id=12511  x=927   y=697   width=41    height=52    xoffset=10    yoffset=4     xadvance=50    page=0 chnl=0 letter="ミ"
char id=12512  x=468   y=754   width=55    height=50    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="ム"
char id=12513  x=832   y=697   width=46    height=52    xoffset=7     yoffset=5     xadvance=50    page=0 chnl=0 letter="メ"
char id=12514  x=674   y=862   width=55    height=46    xoffset=5     yoffset=7     xadvance=50    page=0 chnl=0 letter="モ"
char id=12515  x=732   y=862   width=48    height=46    xoffset=8     yoffset=13    xadvance=50    page=0 chnl=0 letter="ャ"
char id=12517  x=56    y=961   width=49    height=34    xoffset=8     yoffset=19    xadvance=50    page=0 chnl=0 letter="ュ"
char id=12518  x=458   y=914   width=57    height=39    xoffset=4     yoffset=11    xadvance=50    page=0 chnl=0 letter="ユ"
char id=12519  x=416   y=914   width=39    height=40    xoffset=13    yoffset=18    xadvance=50    page=0 chnl=0 letter="ョ"
char id=12521  x=661   y=697   width=50    height=53    xoffset=7     yoffset=4     xadvance=50    page=0 chnl=0 letter="ラ"
char id=12522  x=205   y=638   width=39    height=56    xoffset=12    yoffset=2     xadvance=50    page=0 chnl=0 letter="リ"
char id=12523  x=406   y=754   width=59    height=50    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="ル"
char id=12524  x=526   y=754   width=47    height=50    xoffset=12    yoffset=5     xadvance=50    page=0 chnl=0 letter="レ"
char id=12525  x=91    y=914   width=50    height=43    xoffset=7     yoffset=9     xadvance=50    page=0 chnl=0 letter="ロ"
char id=12527  x=113   y=862   width=48    height=49    xoffset=9     yoffset=7     xadvance=50    page=0 chnl=0 letter="ワ"
char id=12531  x=280   y=862   width=50    height=48    xoffset=9     yoffset=7     xadvance=50    page=0 chnl=0 letter="ン"
char id=12539  x=171   y=961   width=22    height=22    xoffset=20    yoffset=18    xadvance=50    page=0 chnl=0 letter="・"
char id=12540  x=221   y=961   width=53    height=21    xoffset=6     yoffset=19    xadvance=50    page=0 chnl=0 letter="ー"
char id=19975  x=131   y=262   width=61    height=61    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="万"
char id=19979  x=190   y=453   width=58    height=60    xoffset=5     yoffset=0     xadvance=50    page=0 chnl=0 letter="下"
char id=20013  x=682   y=326   width=52    height=61    xoffset=7     yoffset=-1    xadvance=50    page=0 chnl=0 letter="中"
char id=20102  x=551   y=453   width=52    height=60    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="了"
char id=20132  x=905   y=69    width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="交"
char id=20154  x=198   y=198   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="人"
char id=20303  x=520   y=390   width=61    height=60    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="住"
char id=20307  x=515   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="体"
char id=20316  x=835   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="作"
char id=20445  x=712   y=390   width=61    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="保"
char id=20840  x=371   y=516   width=63    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="全"
char id=20877  x=198   y=390   width=62    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="再"
char id=21046  x=193   y=69    width=60    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="制"
char id=21092  x=130   y=69    width=60    height=62    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="剤"
char id=21177  x=899   y=262   width=61    height=61    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="効"
char id=21205  x=3     y=3     width=60    height=63    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="動"
char id=21360  x=737   y=326   width=52    height=61    xoffset=7     yoffset=-1    xadvance=50    page=0 chnl=0 letter="印"
char id=21453  x=456   y=390   width=61    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="反"
char id=21512  x=523   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="合"
char id=21517  x=624   y=326   width=55    height=61    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="名"
char id=21629  x=133   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="命"
char id=21697  x=247   y=516   width=55    height=59    xoffset=6     yoffset=1     xadvance=50    page=0 chnl=0 letter="品"
char id=22238  x=188   y=516   width=56    height=59    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="回"
char id=22269  x=129   y=516   width=56    height=59    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="国"
char id=22353  x=727   y=453   width=63    height=59    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="坑"
char id=22478  x=263   y=134   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="城"
char id=22580  x=68    y=390   width=62    height=60    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="場"
char id=23436  x=584   y=390   width=61    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="完"
char id=23470  x=255   y=326   width=59    height=61    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="宮"
char id=23550  x=458   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="対"
char id=23621  x=251   y=453   width=58    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="居"
char id=23637  x=133   y=390   width=62    height=60    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="展"
char id=23777  x=193   y=326   width=59    height=61    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="峡"
char id=24037  x=122   y=754   width=61    height=51    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="工"
char id=24046  x=437   y=516   width=62    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="差"
char id=24066  x=3     y=134   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="市"
char id=24093  x=375   y=69    width=64    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="帝"
char id=24189  x=502   y=326   width=58    height=61    xoffset=4     yoffset=-1    xadvance=50    page=0 chnl=0 letter="幽"
char id=24235  x=715   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="庫"
char id=24237  x=328   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="庭"
char id=24341  x=256   y=69    width=52    height=62    xoffset=6     yoffset=-1    xadvance=50    page=0 chnl=0 letter="引"
char id=24403  x=606   y=453   width=51    height=60    xoffset=7     yoffset=-1    xadvance=50    page=0 chnl=0 letter="当"
char id=24615  x=392   y=390   width=61    height=60    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="性"
char id=24746  x=925   y=453   width=62    height=59    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="悪"
char id=24859  x=200   y=3     width=63    height=62    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="愛"
char id=25147  x=434   y=453   width=57    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="戻"
char id=25431  x=263   y=198   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="捗"
char id=25937  x=68    y=134   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="救"
char id=26032  x=68    y=198   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="新"
char id=26071  x=653   y=134   width=62    height=61    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="旗"
char id=26126  x=494   y=453   width=54    height=60    xoffset=6     yoffset=0     xadvance=50    page=0 chnl=0 letter="明"
char id=26178  x=379   y=326   width=59    height=61    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="時"
char id=26377  x=3     y=326   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="有"
char id=26395  x=808   y=516   width=62    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="望"
char id=26408  x=195   y=262   width=61    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="木"
char id=26410  x=130   y=326   width=60    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="未"
char id=26412  x=3     y=262   width=61    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="本"
char id=26524  x=263   y=390   width=62    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="果"
char id=26609  x=67    y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="柱"
char id=26681  x=658   y=3     width=62    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="根"
char id=26834  x=651   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="棒"
char id=27211  x=463   y=3     width=62    height=62    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="橋"
char id=27425  x=328   y=198   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="次"
char id=27531  x=771   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="残"
char id=27573  x=332   y=3     width=63    height=62    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="段"
char id=27583  x=858   y=326   width=63    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="殿"
char id=27770  x=707   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="決"
char id=27827  x=328   y=390   width=61    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="河"
char id=27841  x=660   y=453   width=64    height=59    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="況"
char id=27877  x=3     y=516   width=62    height=59    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="泥"
char id=28014  x=593   y=3     width=62    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="浮"
char id=28168  x=133   y=198   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="済"
char id=28193  x=587   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="渡"
char id=28857  x=398   y=3     width=62    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="点"
char id=28961  x=853   y=3     width=62    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="無"
char id=29289  x=67    y=69    width=60    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="物"
char id=29366  x=579   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="状"
char id=29699  x=393   y=134   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="球"
char id=30450  x=904   y=390   width=61    height=60    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="盲"
char id=30722  x=588   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="砂"
char id=31034  x=458   y=198   width=62    height=61    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="示"
char id=31227  x=509   y=69    width=64    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="移"
char id=31348  x=323   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="穴"
char id=31456  x=840   y=69    width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="章"
char id=31649  x=198   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="管"
char id=32011  x=523   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="紋"
char id=32032  x=907   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="素"
char id=32066  x=3     y=198   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="終"
char id=32209  x=918   y=3     width=61    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="緑"
char id=32340  x=848   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="織"
char id=32701  x=3     y=453   width=60    height=60    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="羽"
char id=33109  x=718   y=134   width=62    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="腕"
char id=33394  x=793   y=453   width=63    height=59    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="色"
char id=33775  x=783   y=134   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="華"
char id=33853  x=3     y=390   width=62    height=60    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="落"
char id=34425  x=66    y=453   width=59    height=60    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="虹"
char id=34678  x=259   y=262   width=61    height=61    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="蝶"
char id=34920  x=393   y=198   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="表"
char id=35299  x=643   y=262   width=61    height=61    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="解"
char id=35328  x=373   y=453   width=58    height=60    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="言"
char id=35336  x=843   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="計"
char id=35388  x=776   y=390   width=61    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="証"
char id=35486  x=840   y=390   width=61    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="語"
char id=35613  x=387   y=262   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="謝"
char id=35895  x=924   y=326   width=62    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="谷"
char id=36074  x=3     y=69    width=61    height=62    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="質"
char id=36196  x=913   y=134   width=62    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="赤"
char id=36650  x=708   y=69    width=63    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="輪"
char id=36766  x=451   y=262   width=61    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="辞"
char id=36914  x=133   y=3     width=64    height=62    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="進"
char id=36947  x=774   y=69    width=63    height=61    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="道"
char id=36960  x=66    y=3     width=64    height=62    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="遠"
char id=37034  x=576   y=69    width=63    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="邪"
char id=37117  x=642   y=69    width=63    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="都"
char id=37197  x=792   y=326   width=63    height=60    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="配"
char id=37240  x=442   y=69    width=64    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="酸"
char id=37329  x=305   y=516   width=63    height=58    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="金"
char id=37664  x=788   y=3     width=62    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="錠"
char id=37749  x=528   y=3     width=62    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="鍵"
char id=37857  x=266   y=3     width=63    height=62    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="鏡"
char id=38283  x=312   y=453   width=58    height=60    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="開"
char id=38512  x=441   y=326   width=58    height=61    xoffset=6     yoffset=-1    xadvance=50    page=0 chnl=0 letter="陰"
char id=38525  x=128   y=453   width=59    height=60    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="陽"
char id=38542  x=67    y=326   width=60    height=61    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="階"
char id=38632  x=317   y=326   width=59    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="雨"
char id=38666  x=742   y=516   width=63    height=57    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="霊"
char id=38738  x=723   y=3     width=62    height=62    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="青"
char id=38899  x=648   y=390   width=61    height=60    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="音"
char id=38911  x=859   y=453   width=63    height=59    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="響"
char id=38996  x=779   y=198   width=61    height=61    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="顔"
char id=39340  x=563   y=326   width=58    height=61    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="馬"
char id=65281  x=644   y=638   width=20    height=55    xoffset=22    yoffset=2     xadvance=50    page=0 chnl=0 letter="！"
char id=65306  x=938   y=914   width=22    height=39    xoffset=21    yoffset=13    xadvance=50    page=0 chnl=0 letter="："
char id=65311  x=563   y=638   width=39    height=55    xoffset=13    yoffset=2     xadvance=50    page=0 chnl=0 letter="？"
