info face="BMHANNA" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=57 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="KR-50.png"
chars count=293
char id=32     x=1019  y=812   width=0     height=0     xoffset=0     yoffset=47    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=414   y=649   width=21    height=52    xoffset=5     yoffset=0     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=967   y=812   width=27    height=22    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="""
char id=38     x=542   y=649   width=44    height=51    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="&"
char id=40     x=651   y=358   width=26    height=56    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=680   y=358   width=26    height=56    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter=")"
char id=46     x=997   y=812   width=19    height=19    xoffset=3     yoffset=31    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=39    y=759   width=31    height=50    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=677   y=706   width=38    height=50    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=73    y=759   width=27    height=50    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=551   y=706   width=39    height=50    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=633   y=649   width=39    height=51    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=374   y=706   width=42    height=50    xoffset=3     yoffset=0     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=757   y=649   width=37    height=51    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=675   y=649   width=38    height=51    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=635   y=706   width=39    height=50    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=716   y=649   width=38    height=51    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=841   y=706   width=38    height=50    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=906   y=812   width=19    height=35    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter=":"
char id=63     x=376   y=649   width=35    height=52    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="?"
char id=65     x=3     y=706   width=46    height=50    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=507   y=706   width=41    height=50    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=194   y=706   width=42    height=50    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=463   y=706   width=41    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=718   y=706   width=38    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=759   y=706   width=38    height=50    xoffset=3     yoffset=0     xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=284   y=706   width=42    height=50    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=329   y=706   width=42    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=103   y=759   width=21    height=50    xoffset=3     yoffset=0     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=797   y=649   width=37    height=51    xoffset=2     yoffset=0     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=593   y=706   width=39    height=50    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=800   y=706   width=38    height=50    xoffset=2     yoffset=0     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=52    y=706   width=45    height=50    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="M"
char id=80     x=419   y=706   width=41    height=50    xoffset=2     yoffset=0     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=493   y=649   width=46    height=51    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="Q"
char id=83     x=239   y=706   width=42    height=50    xoffset=2     yoffset=0     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=100   y=706   width=45    height=50    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=148   y=706   width=43    height=50    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=945   y=649   width=48    height=50    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="V"
char id=94     x=928   y=812   width=36    height=25    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="^"
char id=97     x=641   y=812   width=37    height=38    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=958   y=706   width=34    height=50    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=870   y=812   width=33    height=36    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=882   y=706   width=35    height=50    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=759   y=812   width=35    height=37    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=525   y=812   width=29    height=43    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=489   y=812   width=33    height=46    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=920   y=706   width=35    height=50    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=980   y=759   width=20    height=48    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="i"
char id=107    x=3     y=759   width=33    height=50    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=127   y=759   width=20    height=50    xoffset=3     yoffset=0     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=594   y=812   width=44    height=38    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=681   y=812   width=36    height=38    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=797   y=812   width=35    height=37    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=908   y=759   width=35    height=48    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="p"
char id=114    x=835   y=812   width=32    height=37    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=557   y=812   width=34    height=39    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=946   y=759   width=31    height=48    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=720   y=812   width=36    height=37    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="u"
char id=121    x=589   y=649   width=41    height=51    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="y"
char id=44032  x=938   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="가"
char id=44036  x=388   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="간"
char id=44053  x=223   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="강"
char id=44060  x=835   y=417   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="개"
char id=44081  x=694   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="갱"
char id=44144  x=580   y=591   width=48    height=55    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="거"
char id=44148  x=374   y=591   width=49    height=55    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="건"
char id=44152  x=3     y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="걸"
char id=44163  x=533   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="것"
char id=44172  x=750   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="게"
char id=44200  x=219   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="겨"
char id=44208  x=929   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="결"
char id=44221  x=692   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="경"
char id=44228  x=938   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="계"
char id=44256  x=422   y=759   width=52    height=48    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="고"
char id=44257  x=3     y=475   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="곡"
char id=44275  x=388   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="곳"
char id=44277  x=443   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="공"
char id=44284  x=176   y=3     width=56    height=56    xoffset=2     yoffset=-3    xadvance=45    page=0 chnl=0 letter="과"
char id=44288  x=409   y=3     width=55    height=56    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="관"
char id=44305  x=806   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="광"
char id=44368  x=274   y=812   width=49    height=47    xoffset=2     yoffset=0     xadvance=39    page=0 chnl=0 letter="교"
char id=44396  x=322   y=649   width=51    height=53    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="구"
char id=44397  x=58    y=649   width=51    height=54    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="국"
char id=44404  x=215   y=591   width=50    height=55    xoffset=2     yoffset=-2    xadvance=39    page=0 chnl=0 letter="굴"
char id=44552  x=949   y=591   width=52    height=54    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="금"
char id=44592  x=682   y=591   width=47    height=55    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="기"
char id=44600  x=521   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="길"
char id=44732  x=957   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="꺼"
char id=45124  x=220   y=812   width=51    height=47    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="끄"
char id=45132  x=883   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="끌"
char id=45208  x=890   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="나"
char id=45224  x=597   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="남"
char id=45320  x=254   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="너"
char id=45348  x=639   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="네"
char id=45377  x=827   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="녁"
char id=45432  x=531   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="노"
char id=45433  x=115   y=417   width=53    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="녹"
char id=45684  x=813   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="뉴"
char id=45712  x=855   y=759   width=50    height=48    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="느"
char id=45713  x=443   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="늑"
char id=45716  x=782   y=591   width=53    height=54    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="는"
char id=45768  x=603   y=358   width=45    height=56    xoffset=2     yoffset=-3    xadvance=34    page=0 chnl=0 letter="니"
char id=45796  x=109   y=591   width=50    height=55    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="다"
char id=45800  x=718   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="단"
char id=45819  x=608   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="닻"
char id=45824  x=883   y=358   width=54    height=55    xoffset=2     yoffset=-3    xadvance=43    page=0 chnl=0 letter="대"
char id=45929  x=759   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="덩"
char id=45936  x=828   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="데"
char id=45940  x=597   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="덴"
char id=46020  x=3     y=812   width=52    height=47    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="도"
char id=46028  x=168   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="돌"
char id=46041  x=918   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="동"
char id=46108  x=56    y=591   width=50    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="된"
char id=46181  x=489   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="둥"
char id=46244  x=608   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="뒤"
char id=46300  x=381   y=812   width=51    height=46    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="드"
char id=46356  x=554   y=358   width=46    height=56    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="디"
char id=46504  x=327   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="떨"
char id=46972  x=560   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="라"
char id=46976  x=57    y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="란"
char id=46980  x=543   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="랄"
char id=47000  x=333   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="래"
char id=47004  x=273   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="랜"
char id=47084  x=883   y=122   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="러"
char id=47112  x=351   y=3     width=55    height=56    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="레"
char id=47116  x=435   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="렌"
char id=47161  x=268   y=591   width=50    height=55    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="령"
char id=47196  x=477   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="로"
char id=47308  x=801   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="료"
char id=47448  x=705   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="류"
char id=47456  x=851   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="률"
char id=47476  x=747   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="르"
char id=47480  x=663   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="른"
char id=47532  x=572   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="리"
char id=47536  x=631   y=591   width=48    height=55    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="린"
char id=47548  x=776   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="림"
char id=47560  x=3     y=417   width=53    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="마"
char id=47564  x=553   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="만"
char id=47588  x=3     y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="매"
char id=47609  x=759   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="맹"
char id=47672  x=56    y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="머"
char id=47676  x=894   y=591   width=52    height=54    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="먼"
char id=47700  x=862   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="메"
char id=47732  x=3     y=358   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="면"
char id=47749  x=327   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="명"
char id=47784  x=166   y=812   width=51    height=47    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="모"
char id=47785  x=227   y=417   width=53    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="목"
char id=47803  x=638   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="못"
char id=47924  x=780   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="무"
char id=47928  x=165   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="문"
char id=47932  x=215   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="물"
char id=48036  x=489   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="뮤"
char id=48120  x=470   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="미"
char id=48148  x=505   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="바"
char id=48152  x=112   y=649   width=51    height=54    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="반"
char id=48156  x=58    y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="발"
char id=48169  x=582   y=3     width=53    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="방"
char id=48173  x=223   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="밭"
char id=48176  x=58    y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="배"
char id=48177  x=435   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="백"
char id=48277  x=111   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="법"
char id=48288  x=113   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="베"
char id=48296  x=937   y=122   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="벨"
char id=48317  x=111   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="벽"
char id=48372  x=639   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="보"
char id=48512  x=278   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="부"
char id=48513  x=381   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="북"
char id=48708  x=674   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="비"
char id=48744  x=388   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="빨"
char id=49324  x=59    y=417   width=53    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="사"
char id=49328  x=709   y=358   width=55    height=55    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="산"
char id=49352  x=339   y=417   width=53    height=55    xoffset=2     yoffset=-3    xadvance=43    page=0 chnl=0 letter="새"
char id=49353  x=663   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="색"
char id=49436  x=367   y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="서"
char id=49440  x=278   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="선"
char id=49457  x=773   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="성"
char id=49496  x=838   y=591   width=53    height=54    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="션"
char id=49548  x=204   y=759   width=51    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="소"
char id=49549  x=498   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="속"
char id=49552  x=333   y=122   width=52    height=56    xoffset=2     yoffset=-4    xadvance=41    page=0 chnl=0 letter="손"
char id=49632  x=162   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="쇠"
char id=49704  x=109   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="숨"
char id=49828  x=312   y=759   width=52    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="스"
char id=49836  x=498   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="슬"
char id=49884  x=529   y=591   width=48    height=55    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="시"
char id=49892  x=321   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="실"
char id=50500  x=615   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="아"
char id=50501  x=773   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="악"
char id=50521  x=58    y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="앙"
char id=50556  x=162   y=591   width=50    height=55    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="야"
char id=50557  x=745   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="약"
char id=50577  x=381   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="양"
char id=50612  x=478   y=591   width=48    height=55    xoffset=2     yoffset=-2    xadvance=37    page=0 chnl=0 letter="어"
char id=50616  x=166   y=649   width=51    height=54    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="언"
char id=50620  x=211   y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="얼"
char id=50640  x=767   y=358   width=55    height=55    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="에"
char id=50668  x=113   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="여"
char id=50676  x=159   y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="열"
char id=50696  x=663   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="예"
char id=50724  x=367   y=759   width=52    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="오"
char id=50741  x=61    y=3     width=53    height=57    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="옵"
char id=50756  x=825   y=358   width=55    height=55    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="완"
char id=50769  x=235   y=3     width=55    height=56    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="왑"
char id=50773  x=467   y=3     width=55    height=56    xoffset=2     yoffset=-3    xadvance=44    page=0 chnl=0 letter="왕"
char id=50836  x=837   y=649   width=51    height=50    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="요"
char id=50864  x=651   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="우"
char id=50868  x=705   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="운"
char id=50892  x=718   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="워"
char id=50896  x=168   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="원"
char id=50900  x=3     y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="월"
char id=50920  x=3     y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="웨"
char id=50928  x=333   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="웰"
char id=50948  x=3     y=591   width=50    height=55    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="위"
char id=50952  x=921   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="윈"
char id=50976  x=543   y=533   width=51    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="유"
char id=51008  x=828   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="은"
char id=51020  x=395   y=417   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="음"
char id=51032  x=480   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="의"
char id=51060  x=54    y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="이"
char id=51064  x=732   y=591   width=47    height=55    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="인"
char id=51068  x=104   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="일"
char id=51076  x=454   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="임"
char id=51080  x=268   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="있"
char id=51088  x=283   y=417   width=53    height=55    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="자"
char id=51089  x=553   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="작"
char id=51109  x=117   y=3     width=56    height=56    xoffset=2     yoffset=-3    xadvance=45    page=0 chnl=0 letter="장"
char id=51117  x=165   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="잭"
char id=51200  x=866   y=181   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="저"
char id=51204  x=321   y=591   width=50    height=55    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="전"
char id=51221  x=374   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="정"
char id=51228  x=525   y=3     width=54    height=56    xoffset=2     yoffset=-3    xadvance=43    page=0 chnl=0 letter="제"
char id=51333  x=773   y=475   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="종"
char id=51452  x=883   y=475   width=52    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="주"
char id=51473  x=427   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="중"
char id=51592  x=435   y=812   width=51    height=46    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="즈"
char id=51600  x=3     y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="즐"
char id=51648  x=154   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="지"
char id=51649  x=107   y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="직"
char id=51652  x=426   y=591   width=49    height=55    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="진"
char id=51656  x=263   y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="질"
char id=51664  x=504   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="짐"
char id=51665  x=404   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="집"
char id=52264  x=670   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="차"
char id=52395  x=919   y=181   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="첫"
char id=52404  x=718   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="체"
char id=52488  x=258   y=759   width=51    height=49    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="초"
char id=52629  x=867   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="축"
char id=52632  x=798   y=240   width=50    height=56    xoffset=2     yoffset=-4    xadvance=39    page=0 chnl=0 letter="춘"
char id=52824  x=304   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="치"
char id=52852  x=725   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="카"
char id=52880  x=113   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="캐"
char id=52964  x=586   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="커"
char id=52968  x=220   y=649   width=48    height=54    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="컨"
char id=52972  x=55    y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="컬"
char id=52992  x=553   y=63    width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="케"
char id=53020  x=904   y=240   width=50    height=56    xoffset=2     yoffset=-3    xadvance=39    page=0 chnl=0 letter="켜"
char id=53076  x=326   y=812   width=52    height=46    xoffset=2     yoffset=1     xadvance=42    page=0 chnl=0 letter="코"
char id=53216  x=3     y=649   width=52    height=54    xoffset=2     yoffset=-1    xadvance=42    page=0 chnl=0 letter="쿠"
char id=53356  x=112   y=812   width=51    height=47    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="크"
char id=53412  x=354   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=37    page=0 chnl=0 letter="키"
char id=53420  x=725   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="킬"
char id=53440  x=450   y=417   width=52    height=55    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="타"
char id=53468  x=945   y=417   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="태"
char id=53552  x=419   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="터"
char id=53556  x=271   y=649   width=48    height=54    xoffset=2     yoffset=-2    xadvance=38    page=0 chnl=0 letter="턴"
char id=53580  x=3     y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="테"
char id=53944  x=150   y=759   width=51    height=49    xoffset=2     yoffset=-1    xadvance=41    page=0 chnl=0 letter="트"
char id=54000  x=878   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="티"
char id=54016  x=204   y=358   width=47    height=56    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="팀"
char id=54028  x=171   y=417   width=53    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="파"
char id=54056  x=940   y=358   width=53    height=55    xoffset=2     yoffset=-3    xadvance=43    page=0 chnl=0 letter="패"
char id=54140  x=813   y=181   width=50    height=56    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="퍼"
char id=54176  x=443   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="펠"
char id=54252  x=693   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="포"
char id=54364  x=585   y=759   width=51    height=48    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="표"
char id=54392  x=608   y=475   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="푸"
char id=54532  x=58    y=812   width=51    height=47    xoffset=2     yoffset=0     xadvance=41    page=0 chnl=0 letter="프"
char id=54540  x=57    y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="플"
char id=54588  x=623   y=299   width=48    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="피"
char id=54596  x=315   y=299   width=49    height=56    xoffset=2     yoffset=-3    xadvance=38    page=0 chnl=0 letter="필"
char id=54616  x=498   y=475   width=52    height=55    xoffset=2     yoffset=-2    xadvance=42    page=0 chnl=0 letter="하"
char id=54620  x=223   y=475   width=52    height=55    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="한"
char id=54633  x=278   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="합"
char id=54644  x=219   y=533   width=51    height=55    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="해"
char id=54665  x=168   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="행"
char id=54693  x=828   y=122   width=52    height=56    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="향"
char id=54801  x=273   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="협"
char id=54840  x=438   y=649   width=52    height=51    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="호"
char id=54868  x=293   y=3     width=55    height=56    xoffset=2     yoffset=-3    xadvance=45    page=0 chnl=0 letter="화"
char id=54869  x=3     y=3     width=55    height=57    xoffset=2     yoffset=-4    xadvance=45    page=0 chnl=0 letter="확"
char id=54924  x=651   y=181   width=51    height=56    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="회"
char id=54952  x=891   y=649   width=51    height=50    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="효"
kernings count=10
kerning first=38 second=44148 amount=-3
kerning first=38 second=46300 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=80 second=65 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=111 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=121 amount=-3
kerning first=111 second=84 amount=-3
