info face="Spicy Rice" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=96 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IQ-40_0.png"
chars count=15
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=110   xadvance=12    page=0  chnl=15
char id=48   x=159   y=0     width=46    height=61    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=49   x=0     y=139   width=33    height=59    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=50   x=136   y=64    width=44    height=60    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=51   x=47    y=0     width=43    height=62    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=52   x=35    y=139   width=44    height=58    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=53   x=46    y=76    width=43    height=61    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=54   x=207   y=0     width=44    height=61    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=55   x=182   y=63    width=40    height=59    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=56   x=92    y=0     width=43    height=62    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=57   x=0     y=76    width=44    height=61    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=67   x=91    y=64    width=43    height=61    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=73   x=224   y=63    width=24    height=59    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=81   x=0     y=0     width=45    height=74    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=108  x=137   y=0     width=20    height=62    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
