info face="Spicy Rice" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IQ-24_0.png"
chars count=15
char id=32   x=244   y=0     width=1     height=1     xoffset=0     yoffset=66    xadvance=7     page=0  chnl=15
char id=48   x=214   y=0     width=28    height=36    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=49   x=28    y=46    width=20    height=36    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=50   x=0     y=46    width=26    height=36    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=116   y=0     width=26    height=37    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=67    y=39    width=27    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=29    y=0     width=27    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=58    y=0     width=27    height=37    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=96    y=39    width=25    height=35    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=144   y=0     width=26    height=37    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=57   x=87    y=0     width=27    height=37    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=172   y=0     width=26    height=37    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=73   x=50    y=39    width=15    height=36    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=44    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=200   y=0     width=12    height=37    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
