info face="Sazanami-Hanazono-Mincho" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=97 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="CN-50.png"
chars count=401
char id=32     x=640   y=1964  width=0     height=0     xoffset=0     yoffset=97    xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=1438  y=1781  width=21    height=91    xoffset=20    yoffset=11    xadvance=50    page=0 chnl=0 letter="!"
char id=34     x=428   y=1964  width=40    height=33    xoffset=10    yoffset=5     xadvance=50    page=0 chnl=0 letter="""
char id=38     x=1956  y=1781  width=60    height=82    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="&"
char id=40     x=538   y=2     width=39    height=106   xoffset=11    yoffset=3     xadvance=50    page=0 chnl=0 letter="("
char id=41     x=579   y=2     width=39    height=106   xoffset=10    yoffset=3     xadvance=50    page=0 chnl=0 letter=")"
char id=46     x=509   y=1964  width=25    height=25    xoffset=14    yoffset=77    xadvance=50    page=0 chnl=0 letter="."
char id=47     x=1927  y=1681  width=59    height=98    xoffset=0     yoffset=6     xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=1379  y=1880  width=52    height=81    xoffset=4     yoffset=15    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=1487  y=1880  width=38    height=81    xoffset=11    yoffset=14    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=1324  y=1880  width=53    height=81    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=1268  y=1880  width=54    height=81    xoffset=4     yoffset=15    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=1040  y=1880  width=56    height=81    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=1212  y=1880  width=54    height=81    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=1098  y=1880  width=55    height=81    xoffset=4     yoffset=15    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=1433  y=1880  width=52    height=81    xoffset=4     yoffset=15    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=181   y=1880  width=56    height=82    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=1155  y=1880  width=55    height=81    xoffset=4     yoffset=15    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=402   y=1964  width=24    height=59    xoffset=18    yoffset=32    xadvance=50    page=0 chnl=0 letter=":"
char id=63     x=1359  y=1781  width=54    height=91    xoffset=3     yoffset=11    xadvance=50    page=0 chnl=0 letter="?"
char id=65     x=239   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=858   y=1880  width=59    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=63    y=1880  width=57    height=82    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=797   y=1880  width=59    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=425   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=611   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=2     y=1880  width=59    height=82    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=735   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="H"
char id=74     x=1634  y=1781  width=53    height=85    xoffset=5     yoffset=14    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=487   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=919   y=1880  width=59    height=81    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=301   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="M"
char id=80     x=980   y=1880  width=58    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="P"
char id=83     x=122   y=1880  width=57    height=82    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=363   y=1880  width=60    height=81    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=549   y=1880  width=60    height=81    xoffset=0     yoffset=15    xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=673   y=1880  width=60    height=81    xoffset=0     yoffset=15    xadvance=50    page=0 chnl=0 letter="V"
char id=94     x=470   y=1964  width=37    height=27    xoffset=12    yoffset=4     xadvance=50    page=0 chnl=0 letter="^"
char id=97     x=123   y=1964  width=56    height=59    xoffset=3     yoffset=37    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=1576  y=1781  width=56    height=85    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=181   y=1964  width=56    height=59    xoffset=2     yoffset=37    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=1461  y=1781  width=56    height=86    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=239   y=1964  width=56    height=59    xoffset=2     yoffset=37    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=1519  y=1781  width=55    height=86    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=1639  y=1880  width=59    height=76    xoffset=0     yoffset=33    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=1797  y=1781  width=59    height=84    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="h"
char id=105    x=1527  y=1880  width=37    height=81    xoffset=12    yoffset=14    xadvance=50    page=0 chnl=0 letter="i"
char id=107    x=1858  y=1781  width=59    height=84    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=1919  y=1781  width=35    height=84    xoffset=14    yoffset=11    xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=1960  y=1880  width=60    height=59    xoffset=0     yoffset=36    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=2     y=1964  width=59    height=59    xoffset=1     yoffset=36    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=63    y=1964  width=58    height=59    xoffset=1     yoffset=37    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=1755  y=1880  width=57    height=72    xoffset=1     yoffset=36    xadvance=50    page=0 chnl=0 letter="p"
char id=114    x=297   y=1964  width=52    height=59    xoffset=4     yoffset=36    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=351   y=1964  width=49    height=59    xoffset=6     yoffset=37    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=1700  y=1880  width=53    height=76    xoffset=4     yoffset=20    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=1873  y=1880  width=58    height=60    xoffset=2     yoffset=36    xadvance=50    page=0 chnl=0 letter="u"
char id=121    x=1814  y=1880  width=57    height=69    xoffset=2     yoffset=40    xadvance=50    page=0 chnl=0 letter="y"
char id=19968  x=536   y=1964  width=100   height=18    xoffset=6     yoffset=44    xadvance=100   page=0 chnl=0 letter="一"
char id=19975  x=1069  y=853   width=103   height=103   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="万"
char id=19979  x=203   y=1167  width=98    height=102   xoffset=10    yoffset=5     xadvance=100   page=0 chnl=0 letter="下"
char id=19985  x=834   y=1781  width=105   height=95    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="丑"
char id=19994  x=941   y=1781  width=100   height=95    xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="业"
char id=20010  x=650   y=324   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="个"
char id=20029  x=1052  y=1681  width=100   height=98    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="丽"
char id=20048  x=509   y=958   width=94    height=103   xoffset=6     yoffset=1     xadvance=100   page=0 chnl=0 letter="乐"
char id=20061  x=1658  y=642   width=110   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="九"
char id=20102  x=989   y=1167  width=86    height=102   xoffset=11    yoffset=6     xadvance=100   page=0 chnl=0 letter="了"
char id=20116  x=106   y=1781  width=105   height=96    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="五"
char id=20117  x=761   y=218   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="井"
char id=20132  x=221   y=218   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="交"
char id=20154  x=1301  y=218   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="人"
char id=20195  x=323   y=853   width=105   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="代"
char id=20234  x=1507  y=958   width=106   height=102   xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="伊"
char id=20256  x=1489  y=853   width=102   height=103   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="传"
char id=20687  x=962   y=430   width=104   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="像"
char id=20808  x=1923  y=1374  width=107   height=100   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="先"
char id=20809  x=1705  y=1374  width=107   height=100   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="光"
char id=20840  x=1824  y=1579  width=107   height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="全"
char id=20851  x=1485  y=1063  width=102   height=102   xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="关"
char id=20856  x=846   y=536   width=103   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="典"
char id=20869  x=1575  y=642   width=81    height=104   xoffset=16    yoffset=4     xadvance=100   page=0 chnl=0 letter="内"
char id=20912  x=1274  y=2     width=106   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="冰"
char id=20940  x=2     y=218   width=108   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="凌"
char id=20986  x=1402  y=642   width=86    height=104   xoffset=14    yoffset=3     xadvance=100   page=0 chnl=0 letter="出"
char id=20987  x=103   y=1167  width=98    height=102   xoffset=7     yoffset=4     xadvance=100   page=0 chnl=0 letter="击"
char id=20998  x=852   y=1063  width=104   height=102   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="分"
char id=21021  x=2     y=642   width=100   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="初"
char id=21035  x=403   y=1167  width=98    height=102   xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="别"
char id=21048  x=2     y=111   width=105   height=105   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="券"
char id=21051  x=531   y=111   width=101   height=105   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="刻"
char id=21097  x=736   y=111   width=100   height=105   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="剩"
char id=21147  x=838   y=111   width=98    height=105   xoffset=7     yoffset=4     xadvance=100   page=0 chnl=0 letter="力"
char id=21160  x=2     y=1374  width=100   height=101   xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="动"
char id=21333  x=1903  y=853   width=101   height=103   xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="单"
char id=21335  x=1038  y=111   width=96    height=105   xoffset=9     yoffset=3     xadvance=100   page=0 chnl=0 letter="南"
char id=21361  x=640   y=1063  width=104   height=102   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="危"
char id=21457  x=711   y=1374  width=98    height=101   xoffset=7     yoffset=4     xadvance=100   page=0 chnl=0 letter="发"
char id=21475  x=1566  y=1880  width=71    height=76    xoffset=21    yoffset=18    xadvance=100   page=0 chnl=0 letter="口"
char id=21476  x=1018  y=642   width=97    height=104   xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="古"
char id=21487  x=2     y=1063  width=105   height=102   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="可"
char id=21494  x=1117  y=642   width=97    height=104   xoffset=13    yoffset=3     xadvance=100   page=0 chnl=0 letter="叶"
char id=21518  x=426   y=111   width=103   height=105   xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="后"
char id=21521  x=605   y=958   width=91    height=103   xoffset=11    yoffset=4     xadvance=100   page=0 chnl=0 letter="向"
char id=21527  x=1557  y=1681  width=98    height=98    xoffset=8     yoffset=7     xadvance=100   page=0 chnl=0 letter="吗"
char id=21542  x=1589  y=1271  width=102   height=101   xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="否"
char id=21551  x=1136  y=111   width=95    height=105   xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="启"
char id=21560  x=409   y=1374  width=99    height=101   xoffset=11    yoffset=6     xadvance=100   page=0 chnl=0 letter="吸"
char id=21644  x=1457  y=1681  width=98    height=98    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="和"
char id=21654  x=938   y=111   width=98    height=105   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="咖"
char id=21830  x=866   y=324   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="商"
char id=21857  x=918   y=642   width=98    height=104   xoffset=11    yoffset=3     xadvance=100   page=0 chnl=0 letter="啡"
char id=21916  x=958   y=1063  width=104   height=102   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="喜"
char id=22120  x=1060  y=1477  width=102   height=100   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="器"
char id=22235  x=1043  y=1781  width=82    height=94    xoffset=16    yoffset=11    xadvance=100   page=0 chnl=0 letter="四"
char id=22253  x=194   y=1579  width=94    height=100   xoffset=10    yoffset=6     xadvance=100   page=0 chnl=0 letter="园"
char id=22269  x=98    y=1579  width=94    height=100   xoffset=10    yoffset=6     xadvance=100   page=0 chnl=0 letter="国"
char id=22280  x=2     y=1579  width=94    height=100   xoffset=10    yoffset=6     xadvance=100   page=0 chnl=0 letter="圈"
char id=22307  x=619   y=1781  width=106   height=95    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="圣"
char id=22312  x=430   y=430   width=105   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="在"
char id=22330  x=743   y=1681  width=102   height=98    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="场"
char id=22353  x=1814  y=1374  width=107   height=100   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="坑"
char id=22411  x=213   y=1781  width=104   height=96    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="型"
char id=22478  x=1092  y=748   width=106   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="城"
char id=22522  x=534   y=1681  width=103   height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="基"
char id=22561  x=727   y=1781  width=105   height=95    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="堡"
char id=22763  x=1933  y=1579  width=106   height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="士"
char id=22797  x=778   y=958   width=77    height=103   xoffset=17    yoffset=1     xadvance=100   page=0 chnl=0 letter="复"
char id=22823  x=1174  y=430   width=104   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="大"
char id=22825  x=322   y=1063  width=104   height=102   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="天"
char id=22826  x=1371  y=536   width=103   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="太"
char id=22842  x=503   y=1167  width=97    height=102   xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="夺"
char id=22909  x=542   y=324   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="好"
char id=23436  x=1064  y=1063  width=104   height=102   xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="完"
char id=23450  x=644   y=853   width=105   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="定"
char id=23453  x=109   y=1681  width=105   height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="宝"
char id=23467  x=700   y=1167  width=95    height=102   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="宫"
char id=23494  x=1183  y=958   width=106   height=102   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="密"
char id=23506  x=216   y=430   width=105   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="寒"
char id=23556  x=1517  y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="射"
char id=23567  x=1476  y=536   width=102   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="小"
char id=23572  x=1593  y=853   width=102   height=103   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="尔"
char id=23612  x=536   y=1477  width=103   height=100   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="尼"
char id=23621  x=911   y=1374  width=97    height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="居"
char id=23631  x=645   y=1271  width=105   height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="屏"
char id=23653  x=1519  y=1167  width=106   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="履"
char id=23665  x=1490  y=642   width=83    height=104   xoffset=15    yoffset=3     xadvance=100   page=0 chnl=0 letter="山"
char id=23777  x=308   y=642   width=100   height=104   xoffset=9     yoffset=3     xadvance=100   page=0 chnl=0 letter="峡"
char id=24040  x=1303  y=1374  width=89    height=101   xoffset=19    yoffset=5     xadvance=100   page=0 chnl=0 letter="巨"
char id=24043  x=1689  y=1781  width=106   height=84    xoffset=3     yoffset=13    xadvance=100   page=0 chnl=0 letter="巫"
char id=24050  x=1847  y=1681  width=78    height=98    xoffset=20    yoffset=6     xadvance=100   page=0 chnl=0 letter="已"
char id=24066  x=1200  y=748   width=106   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="市"
char id=24067  x=410   y=642   width=100   height=104   xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="布"
char id=24072  x=956   y=1477  width=102   height=100   xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="师"
char id=24093  x=1770  y=642   width=109   height=103   xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="帝"
char id=24102  x=1316  y=1579  width=98    height=99    xoffset=7     yoffset=4     xadvance=100   page=0 chnl=0 letter="带"
char id=24178  x=1615  y=958   width=106   height=102   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="干"
char id=24184  x=218   y=324   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="幸"
char id=24202  x=751   y=853   width=104   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="床"
char id=24211  x=1174  y=853   width=103   height=103   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="库"
char id=24230  x=320   y=536   width=104   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="度"
char id=24320  x=1475  y=1477  width=101   height=100   xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="开"
char id=24322  x=431   y=1271  width=105   height=101   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="异"
char id=24335  x=1632  y=748   width=106   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="式"
char id=24378  x=1215  y=1579  width=99    height=99    xoffset=6     yoffset=4     xadvance=100   page=0 chnl=0 letter="强"
char id=24418  x=1606  y=1579  width=107   height=98    xoffset=3     yoffset=10    xadvance=100   page=0 chnl=0 letter="形"
char id=24425  x=842   y=2     width=106   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="彩"
char id=24433  x=112   y=218   width=107   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="影"
char id=24449  x=644   y=430   width=104   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="征"
char id=24459  x=1617  y=324   width=105   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="律"
char id=24515  x=218   y=1477  width=105   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="心"
char id=24615  x=534   y=1063  width=104   height=102   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="性"
char id=24635  x=1356  y=1681  width=99    height=98    xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="总"
char id=24674  x=1723  y=958   width=106   height=102   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="恢"
char id=24680  x=441   y=748   width=107   height=103   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="恨"
char id=24685  x=1490  y=2     width=106   height=105   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="恭"
char id=24694  x=1154  y=1681  width=99    height=98    xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="恶"
char id=24744  x=1485  y=1374  width=109   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="您"
char id=24773  x=1193  y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="情"
char id=24863  x=2     y=1477  width=106   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="感"
char id=25103  x=207   y=958   width=99    height=103   xoffset=8     yoffset=1     xadvance=100   page=0 chnl=0 letter="戏"
char id=25104  x=963   y=853   width=104   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="成"
char id=25105  x=216   y=853   width=105   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="我"
char id=25143  x=1657  y=1681  width=94    height=98    xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="户"
char id=25163  x=432   y=2     width=104   height=106   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="手"
char id=25171  x=110   y=1477  width=106   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="打"
char id=25240  x=1058  y=2     width=106   height=105   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="折"
char id=25340  x=1416  y=748   width=106   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="拼"
char id=25346  x=1848  y=748   width=105   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="挂"
char id=25442  x=110   y=1271  width=105   height=101   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="换"
char id=25481  x=977   y=218   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="掉"
char id=25552  x=1627  y=1167  width=106   height=101   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="提"
char id=25569  x=1372  y=1477  width=101   height=100   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="握"
char id=25903  x=323   y=430   width=105   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="支"
char id=25928  x=537   y=430   width=105   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="效"
char id=25937  x=1296  y=324   width=105   height=104   xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="救"
char id=26031  x=869   y=218   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="斯"
char id=26032  x=434   y=324   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="新"
char id=26053  x=1382  y=2     width=106   height=105   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="旅"
char id=26059  x=1233  y=111   width=109   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="旋"
char id=26071  x=1409  y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="旗"
char id=26080  x=696   y=1579  width=105   height=99    xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="无"
char id=26085  x=1225  y=1781  width=70    height=91    xoffset=22    yoffset=11    xadvance=100   page=0 chnl=0 letter="日"
char id=26102  x=2     y=1167  width=99    height=102   xoffset=7     yoffset=2     xadvance=100   page=0 chnl=0 letter="时"
char id=26159  x=538   y=1271  width=105   height=101   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="是"
char id=26174  x=1113  y=1579  width=100   height=99    xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="显"
char id=26354  x=1216  y=642   width=92    height=104   xoffset=11    yoffset=3     xadvance=100   page=0 chnl=0 letter="曲"
char id=26408  x=1492  y=430   width=104   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="木"
char id=26410  x=1684  y=536   width=102   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="未"
char id=26415  x=217   y=1271  width=105   height=101   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="术"
char id=26426  x=1344  y=111   width=109   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="机"
char id=26438  x=110   y=324   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="杆"
char id=26524  x=324   y=1271  width=105   height=101   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="果"
char id=26609  x=1810  y=430   width=104   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="柱"
char id=26725  x=1693  y=1063  width=101   height=102   xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="桥"
char id=26728  x=746   y=1063  width=104   height=102   xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="桨"
char id=26799  x=512   y=642   width=100   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="梯"
char id=26834  x=214   y=536   width=104   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="棒"
char id=27004  x=326   y=324   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="楼"
char id=27169  x=974   y=324   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="模"
char id=27178  x=1841  y=218   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="横"
char id=27493  x=894   y=1167  width=93    height=102   xoffset=8     yoffset=2     xadvance=100   page=0 chnl=0 letter="步"
char id=27494  x=1733  y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="武"
char id=27583  x=1410  y=1167  width=107   height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="殿"
char id=27604  x=2     y=748   width=108   height=103   xoffset=6     yoffset=4     xadvance=100   page=0 chnl=0 letter="比"
char id=27631  x=1188  y=1167  width=109   height=101   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="毯"
char id=27700  x=1166  y=2     width=106   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="水"
char id=27714  x=1386  y=430   width=104   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="求"
char id=27719  x=950   y=1681  width=100   height=98    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="汇"
char id=27801  x=545   y=218   width=106   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="沙"
char id=27827  x=216   y=1063  width=104   height=102   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="河"
char id=27931  x=1399  y=958   width=106   height=102   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="洛"
char id=27934  x=1899  y=1271  width=101   height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="洞"
char id=27954  x=206   y=642   width=100   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="洲"
char id=27963  x=1831  y=324   width=105   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="活"
char id=27969  x=1077  y=1167  width=109   height=101   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="流"
char id=27987  x=308   y=958   width=99    height=103   xoffset=6     yoffset=2     xadvance=100   page=0 chnl=0 letter="浓"
char id=28014  x=1920  y=2     width=105   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="浮"
char id=28023  x=1813  y=2     width=105   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="海"
char id=28065  x=1164  y=1477  width=102   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="涡"
char id=28071  x=1898  y=1063  width=99    height=102   xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="涧"
char id=28073  x=1069  y=1271  width=102   height=101   xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="涩"
char id=28082  x=876   y=748   width=106   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="液"
char id=28145  x=112   y=748   width=108   height=103   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="深"
char id=28216  x=636   y=536   width=103   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="游"
char id=28431  x=1796  y=1271  width=101   height=101   xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="漏"
char id=28448  x=1082  y=324   width=105   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="漠"
char id=28457  x=1676  y=111   width=108   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="漩"
char id=28608  x=109   y=111   width=104   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="激"
char id=28783  x=1189  y=324   width=105   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="灯"
char id=28799  x=1381  y=1271  width=102   height=101   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="灿"
char id=28866  x=746   y=1477  width=103   height=100   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="烂"
char id=29233  x=510   y=1374  width=99    height=101   xoffset=6     yoffset=2     xadvance=100   page=0 chnl=0 letter="爱"
char id=29255  x=856   y=430   width=104   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="片"
char id=29260  x=750   y=430   width=104   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="牌"
char id=29273  x=430   y=853   width=105   height=103   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="牙"
char id=29305  x=2     y=324   width=106   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="特"
char id=29356  x=1916  y=430   width=104   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="犬"
char id=29699  x=653   y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="球"
char id=29790  x=109   y=430   width=105   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="瑞"
char id=29916  x=950   y=2     width=106   height=105   xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="瓜"
char id=29926  x=476   y=1579  width=110   height=99    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="瓦"
char id=29980  x=1085  y=218   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="甜"
char id=29983  x=2     y=1681  width=105   height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="生"
char id=29992  x=797   y=1167  width=95    height=102   xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="用"
char id=30028  x=2     y=1271  width=106   height=101   xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="界"
char id=30333  x=698   y=958   width=78    height=103   xoffset=18    yoffset=4     xadvance=100   page=0 chnl=0 letter="白"
char id=30340  x=1310  y=642   width=90    height=104   xoffset=12    yoffset=4     xadvance=100   page=0 chnl=0 letter="的"
char id=30456  x=817   y=642   width=99    height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="相"
char id=30462  x=104   y=642   width=100   height=104   xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="盾"
char id=30561  x=634   y=111   width=100   height=105   xoffset=7     yoffset=2     xadvance=100   page=0 chnl=0 letter="睡"
char id=30719  x=2     y=853   width=105   height=103   xoffset=2     yoffset=2     xadvance=100   page=0 chnl=0 letter="矿"
char id=30721  x=428   y=1681  width=104   height=98    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="码"
char id=30742  x=964   y=1271  width=103   height=101   xoffset=2     yoffset=2     xadvance=100   page=0 chnl=0 letter="砖"
char id=30830  x=614   y=642   width=100   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="确"
char id=31034  x=1740  y=748   width=106   height=103   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="示"
char id=31070  x=1788  y=536   width=101   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="神"
char id=31105  x=1598  y=2     width=106   height=105   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="禁"
char id=31192  x=967   y=958   width=106   height=102   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="秘"
char id=31215  x=1268  y=1477  width=102   height=100   xoffset=2     yoffset=5     xadvance=100   page=0 chnl=0 letter="积"
char id=31383  x=1589  y=1063  width=102   height=102   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="窗"
char id=31456  x=984   y=748   width=106   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="章"
char id=31505  x=1266  y=536   width=103   height=104   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="笑"
char id=31526  x=1724  y=324   width=105   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="符"
char id=31570  x=951   y=536   width=103   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="筒"
char id=31572  x=1524  y=748   width=106   height=103   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="答"
char id=31649  x=109   y=853   width=105   height=103   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="管"
char id=31934  x=758   y=324   width=106   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="精"
char id=32418  x=847   y=1681  width=101   height=98    xoffset=5     yoffset=1     xadvance=100   page=0 chnl=0 letter="红"
char id=32423  x=409   y=958   width=98    height=103   xoffset=6     yoffset=1     xadvance=100   page=0 chnl=0 letter="级"
char id=32437  x=1891  y=536   width=101   height=104   xoffset=5     yoffset=1     xadvance=100   page=0 chnl=0 letter="纵"
char id=32441  x=1275  y=1063  width=103   height=102   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="纹"
char id=32455  x=1011  y=1579  width=100   height=99    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="织"
char id=32467  x=1056  y=536   width=103   height=104   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="结"
char id=32474  x=1697  y=853   width=101   height=103   xoffset=5     yoffset=1     xadvance=100   page=0 chnl=0 letter="绚"
char id=32500  x=1800  y=853   width=101   height=103   xoffset=6     yoffset=1     xadvance=100   page=0 chnl=0 letter="维"
char id=32511  x=803   y=1579  width=102   height=99    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="绿"
char id=32534  x=1277  y=1271  width=102   height=101   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="编"
char id=32599  x=290   y=1579  width=93    height=100   xoffset=9     yoffset=5     xadvance=100   page=0 chnl=0 letter="罗"
char id=32622  x=1780  y=1477  width=97    height=100   xoffset=10    yoffset=6     xadvance=100   page=0 chnl=0 letter="置"
char id=32654  x=1068  y=430   width=104   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="美"
char id=32736  x=1843  y=1167  width=106   height=101   xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="翠"
char id=32737  x=215   y=111   width=104   height=105   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="翡"
char id=32780  x=857   y=853   width=104   height=103   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="而"
char id=32988  x=1384  y=853   width=103   height=103   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="胜"
char id=33080  x=2     y=430   width=105   height=104   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="脸"
char id=33293  x=659   y=748   width=107   height=103   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="舍"
char id=33311  x=321   y=111   width=103   height=105   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="舟"
char id=33394  x=1596  y=1374  width=107   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="色"
char id=33402  x=523   y=1781  width=94    height=96    xoffset=9     yoffset=4     xadvance=100   page=0 chnl=0 letter="艺"
char id=33410  x=1109  y=1374  width=95    height=101   xoffset=8     yoffset=5     xadvance=100   page=0 chnl=0 letter="节"
char id=33457  x=1299  y=1167  width=109   height=101   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="花"
char id=33510  x=1291  y=958   width=106   height=102   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="苦"
char id=33521  x=1403  y=324   width=105   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="英"
char id=33529  x=1280  y=430   width=104   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="苹"
char id=33647  x=104   y=1374  width=100   height=101   xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="药"
char id=33714  x=1173  y=1271  width=102   height=101   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="莲"
char id=33756  x=537   y=853   width=105   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="菜"
char id=33853  x=1075  y=958   width=106   height=102   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="落"
char id=33909  x=437   y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="葵"
char id=34013  x=1010  y=1374  width=97    height=101   xoffset=6     yoffset=2     xadvance=100   page=0 chnl=0 letter="蓝"
char id=34255  x=1308  y=748   width=106   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="藏"
char id=34425  x=308   y=1374  width=99    height=101   xoffset=8     yoffset=6     xadvance=100   page=0 chnl=0 letter="虹"
char id=34583  x=641   y=1477  width=103   height=100   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="蜗"
char id=34588  x=2     y=2     width=106   height=107   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="蜜"
char id=34676  x=716   y=642   width=99    height=104   xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="蝴"
char id=34678  x=741   y=536   width=103   height=104   xoffset=6     yoffset=3     xadvance=100   page=0 chnl=0 letter="蝶"
char id=34746  x=611   y=1374  width=98    height=101   xoffset=7     yoffset=6     xadvance=100   page=0 chnl=0 letter="螺"
char id=34880  x=639   y=1681  width=102   height=98    xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="血"
char id=34892  x=1598  y=430   width=104   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="行"
char id=34920  x=1625  y=218   width=106   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="表"
char id=35201  x=109   y=1063  width=105   height=102   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="要"
char id=35299  x=108   y=536   width=104   height=104   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="解"
char id=35328  x=811   y=1374  width=98    height=101   xoffset=6     yoffset=5     xadvance=100   page=0 chnl=0 letter="言"
char id=35745  x=206   y=1374  width=100   height=101   xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="计"
char id=35774  x=907   y=1579  width=102   height=99    xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="设"
char id=35821  x=1679  y=1477  width=99    height=100   xoffset=6     yoffset=4     xadvance=100   page=0 chnl=0 letter="语"
char id=35856  x=1255  y=1681  width=99    height=98    xoffset=6     yoffset=6     xadvance=100   page=0 chnl=0 letter="谐"
char id=35868  x=2     y=1781  width=102   height=97    xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="谜"
char id=35895  x=1831  y=958   width=105   height=102   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="谷"
char id=36125  x=1511  y=1579  width=93    height=99    xoffset=6     yoffset=7     xadvance=100   page=0 chnl=0 letter="贝"
char id=36234  x=1786  y=111   width=108   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="越"
char id=36328  x=1706  y=2     width=105   height=105   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="跨"
char id=36335  x=217   y=2     width=106   height=106   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="路"
char id=36367  x=110   y=2     width=105   height=107   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="踏"
char id=36716  x=1796  y=1063  width=100   height=102   xoffset=6     yoffset=2     xadvance=100   page=0 chnl=0 letter="转"
char id=36816  x=731   y=2     width=109   height=105   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="运"
char id=36824  x=322   y=1681  width=104   height=98    xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="还"
char id=36827  x=319   y=1781  width=104   height=96    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="进"
char id=36864  x=857   y=958   width=108   height=102   xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="退"
char id=36865  x=1566  y=111   width=108   height=104   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="送"
char id=36873  x=216   y=1681  width=104   height=98    xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="选"
char id=36884  x=620   y=2     width=109   height=105   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="途"
char id=36947  x=1896  y=111   width=108   height=104   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="道"
char id=36951  x=752   y=1271  width=104   height=101   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="遗"
char id=37034  x=332   y=748   width=107   height=103   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="邪"
char id=37096  x=550   y=748   width=107   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="部"
char id=37202  x=1380  y=1063  width=103   height=102   xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="酒"
char id=37239  x=1704  y=430   width=104   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="酷"
char id=37240  x=1881  y=642   width=109   height=103   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="酸"
char id=37325  x=588   y=1579  width=106   height=99    xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="重"
char id=37329  x=1715  y=1579  width=107   height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="金"
char id=38053  x=1578  y=1477  width=99    height=100   xoffset=4     yoffset=5     xadvance=100   page=0 chnl=0 letter="钥"
char id=38145  x=2     y=958   width=101   height=103   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="锁"
char id=38169  x=1161  y=536   width=103   height=104   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="错"
char id=38170  x=1510  y=324   width=105   height=104   xoffset=2     yoffset=1     xadvance=100   page=0 chnl=0 letter="锚"
char id=38182  x=1580  y=536   width=102   height=104   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="锦"
char id=38236  x=531   y=536   width=103   height=104   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="镜"
char id=38271  x=425   y=1781  width=96    height=96    xoffset=8     yoffset=6     xadvance=100   page=0 chnl=0 letter="长"
char id=38376  x=385   y=1579  width=89    height=100   xoffset=14    yoffset=3     xadvance=100   page=0 chnl=0 letter="门"
char id=38381  x=1206  y=1374  width=95    height=101   xoffset=10    yoffset=1     xadvance=100   page=0 chnl=0 letter="闭"
char id=38431  x=1879  y=1477  width=96    height=100   xoffset=11    yoffset=5     xadvance=100   page=0 chnl=0 letter="队"
char id=38451  x=1394  y=1374  width=89    height=101   xoffset=12    yoffset=6     xadvance=100   page=0 chnl=0 letter="阳"
char id=38452  x=1416  y=1579  width=93    height=99    xoffset=11    yoffset=6     xadvance=100   page=0 chnl=0 letter="阴"
char id=38469  x=602   y=1167  width=96    height=102   xoffset=10    yoffset=3     xadvance=100   page=0 chnl=0 letter="际"
char id=38505  x=303   y=1167  width=98    height=102   xoffset=10    yoffset=3     xadvance=100   page=0 chnl=0 letter="险"
char id=38596  x=325   y=2     width=105   height=106   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="雄"
char id=38632  x=105   y=958   width=100   height=103   xoffset=5     yoffset=5     xadvance=100   page=0 chnl=0 letter="雨"
char id=38656  x=222   y=748   width=108   height=103   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="需"
char id=38754  x=1170  y=1063  width=103   height=102   xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="面"
char id=38774  x=1455  y=111   width=109   height=104   xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="靶"
char id=38899  x=428   y=1063  width=104   height=102   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="音"
char id=39033  x=851   y=1477  width=103   height=100   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="项"
char id=39034  x=858   y=1271  width=104   height=101   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="顺"
char id=39046  x=1938  y=958   width=105   height=102   xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="领"
char id=39048  x=1485  y=1271  width=102   height=101   xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="颈"
char id=39064  x=768   y=748   width=106   height=103   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="题"
char id=39068  x=426   y=536   width=103   height=104   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="颜"
char id=39292  x=2     y=536   width=104   height=104   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="饼"
char id=39321  x=1938  y=324   width=105   height=104   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="香"
char id=39532  x=1753  y=1681  width=92    height=98    xoffset=11    yoffset=6     xadvance=100   page=0 chnl=0 letter="马"
char id=39740  x=325   y=1477  width=104   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="鬼"
char id=39764  x=431   y=1477  width=103   height=100   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="魔"
char id=40060  x=1127  y=1781  width=96    height=92    xoffset=6     yoffset=3     xadvance=100   page=0 chnl=0 letter="鱼"
char id=40141  x=1279  y=853   width=103   height=103   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="鳍"
char id=40575  x=1735  y=1167  width=106   height=101   xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="鹿"
char id=40644  x=329   y=218   width=106   height=104   xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="黄"
char id=40863  x=1693  y=1271  width=101   height=101   xoffset=3     yoffset=2     xadvance=100   page=0 chnl=0 letter="龟"
char id=65281  x=1415  y=1781  width=21    height=91    xoffset=44    yoffset=11    xadvance=100   page=0 chnl=0 letter="！"
char id=65306  x=1933  y=1880  width=25    height=60    xoffset=41    yoffset=32    xadvance=100   page=0 chnl=0 letter="："
char id=65311  x=1297  y=1781  width=60    height=91    xoffset=25    yoffset=11    xadvance=100   page=0 chnl=0 letter="？"
