info face="Sazanami-Hanazono-Mincho" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=120 base=97 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="JP-50.png"
chars count=291
char id=32     x=313   y=1686  width=0     height=0     xoffset=0     yoffset=104   xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=1996  y=1084  width=35    height=104   xoffset=20    yoffset=5     xadvance=50    page=0 chnl=0 letter="!"
char id=34     x=4     y=1686  width=54    height=46    xoffset=10    yoffset=-1    xadvance=50    page=0 chnl=0 letter="""
char id=38     x=1313  y=1302  width=74    height=95    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="&"
char id=40     x=747   y=4     width=53    height=119   xoffset=11    yoffset=-3    xadvance=50    page=0 chnl=0 letter="("
char id=41     x=804   y=4     width=53    height=119   xoffset=10    yoffset=-3    xadvance=50    page=0 chnl=0 letter=")"
char id=46     x=161   y=1686  width=39    height=38    xoffset=14    yoffset=71    xadvance=50    page=0 chnl=0 letter="."
char id=47     x=1864  y=852   width=73    height=111   xoffset=0     yoffset=0     xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=1526  y=1405  width=66    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=1666  y=1405  width=52    height=94    xoffset=11    yoffset=8     xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=1455  y=1405  width=67    height=94    xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=1383  y=1405  width=68    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=1091  y=1405  width=70    height=94    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=1311  y=1405  width=68    height=94    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=1165  y=1405  width=69    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=1596  y=1405  width=66    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=1695  y=1302  width=70    height=95    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=1238  y=1405  width=69    height=94    xoffset=4     yoffset=9     xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=1789  y=1600  width=38    height=72    xoffset=18    yoffset=26    xadvance=50    page=0 chnl=0 letter=":"
char id=63     x=1885  y=1084  width=68    height=104   xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="?"
char id=65     x=160   y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=861   y=1405  width=73    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=1545  y=1302  width=71    height=95    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=784   y=1405  width=73    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=394   y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=550   y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=1468  y=1302  width=73    height=95    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=706   y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="H"
char id=74     x=595   y=1302  width=67    height=98    xoffset=5     yoffset=8     xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=82    y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=938   y=1405  width=73    height=94    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=238   y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="M"
char id=79     x=1391  y=1302  width=73    height=95    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=1015  y=1405  width=72    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="P"
char id=83     x=1620  y=1302  width=71    height=95    xoffset=2     yoffset=8     xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=316   y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=472   y=1405  width=74    height=94    xoffset=0     yoffset=9     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=628   y=1405  width=74    height=94    xoffset=0     yoffset=9     xadvance=50    page=0 chnl=0 letter="V"
char id=88     x=4     y=1405  width=74    height=94    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter="X"
char id=94     x=62    y=1686  width=51    height=40    xoffset=12    yoffset=-2    xadvance=50    page=0 chnl=0 letter="^"
char id=97     x=1430  y=1600  width=70    height=72    xoffset=3     yoffset=31    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=521   y=1302  width=70    height=98    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=1504  y=1600  width=70    height=72    xoffset=2     yoffset=31    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=282   y=1302  width=70    height=99    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=1578  y=1600  width=70    height=72    xoffset=2     yoffset=31    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=356   y=1302  width=69    height=99    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=1033  y=1503  width=73    height=89    xoffset=0     yoffset=27    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=988   y=1302  width=73    height=97    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="h"
char id=105    x=1722  y=1405  width=51    height=94    xoffset=12    yoffset=8     xadvance=50    page=0 chnl=0 letter="i"
char id=107    x=1065  y=1302  width=73    height=97    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=1142  y=1302  width=49    height=97    xoffset=14    yoffset=5     xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=1199  y=1600  width=74    height=72    xoffset=0     yoffset=30    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=1277  y=1600  width=73    height=72    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=1354  y=1600  width=72    height=72    xoffset=1     yoffset=31    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=1575  y=1503  width=71    height=85    xoffset=1     yoffset=30    xadvance=50    page=0 chnl=0 letter="p"
char id=114    x=1652  y=1600  width=66    height=72    xoffset=4     yoffset=30    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=1722  y=1600  width=63    height=72    xoffset=6     yoffset=31    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=1110  y=1503  width=67    height=89    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=966   y=1600  width=72    height=73    xoffset=2     yoffset=30    xadvance=50    page=0 chnl=0 letter="u"
char id=121    x=91    y=1600  width=71    height=82    xoffset=2     yoffset=34    xadvance=50    page=0 chnl=0 letter="y"
char id=12354  x=128   y=970   width=102   height=110   xoffset=11    yoffset=0     xadvance=100   page=0 chnl=0 letter="あ"
char id=12356  x=1650  y=1503  width=108   height=84    xoffset=10    yoffset=14    xadvance=100   page=0 chnl=0 letter="い"
char id=12358  x=1784  y=852   width=76    height=111   xoffset=23    yoffset=0     xadvance=100   page=0 chnl=0 letter="う"
char id=12360  x=4     y=1084  width=104   height=107   xoffset=10    yoffset=1     xadvance=100   page=0 chnl=0 letter="え"
char id=12362  x=1637  y=970   width=108   height=107   xoffset=8     yoffset=2     xadvance=100   page=0 chnl=0 letter="お"
char id=12363  x=867   y=1195  width=112   height=102   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="か"
char id=12364  x=749   y=1195  width=114   height=102   xoffset=8     yoffset=3     xadvance=100   page=0 chnl=0 letter="が"
char id=12365  x=1115  y=1084  width=92    height=106   xoffset=17    yoffset=2     xadvance=100   page=0 chnl=0 letter="き"
char id=12366  x=1111  y=970   width=102   height=108   xoffset=17    yoffset=0     xadvance=100   page=0 chnl=0 letter="ぎ"
char id=12369  x=672   y=970   width=104   height=109   xoffset=13    yoffset=2     xadvance=100   page=0 chnl=0 letter="け"
char id=12372  x=455   y=1195  width=99    height=103   xoffset=18    yoffset=0     xadvance=100   page=0 chnl=0 letter="ご"
char id=12373  x=1620  y=1084  width=87    height=105   xoffset=17    yoffset=2     xadvance=100   page=0 chnl=0 letter="さ"
char id=12374  x=1858  y=970   width=104   height=107   xoffset=17    yoffset=0     xadvance=100   page=0 chnl=0 letter="ざ"
char id=12375  x=1393  y=1195  width=88    height=102   xoffset=21    yoffset=5     xadvance=100   page=0 chnl=0 letter="し"
char id=12377  x=725   y=852   width=111   height=113   xoffset=7     yoffset=0     xadvance=100   page=0 chnl=0 letter="す"
char id=12383  x=914   y=1084  width=100   height=106   xoffset=12    yoffset=2     xadvance=100   page=0 chnl=0 letter="た"
char id=12388  x=745   y=1600  width=105   height=74    xoffset=8     yoffset=22    xadvance=100   page=0 chnl=0 letter="つ"
char id=12391  x=4     y=1302  width=107   height=99    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="で"
char id=12392  x=115   y=1302  width=81    height=99    xoffset=22    yoffset=6     xadvance=100   page=0 chnl=0 letter="と"
char id=12394  x=806   y=1084  width=104   height=106   xoffset=10    yoffset=0     xadvance=100   page=0 chnl=0 letter="な"
char id=12395  x=1592  y=1195  width=101   height=101   xoffset=12    yoffset=7     xadvance=100   page=0 chnl=0 letter="に"
char id=12398  x=1181  y=1503  width=103   height=88    xoffset=12    yoffset=15    xadvance=100   page=0 chnl=0 letter="の"
char id=12399  x=232   y=1195  width=108   height=103   xoffset=12    yoffset=4     xadvance=100   page=0 chnl=0 letter="は"
char id=12414  x=317   y=1084  width=93    height=107   xoffset=14    yoffset=1     xadvance=100   page=0 chnl=0 letter="ま"
char id=12415  x=983   y=1195  width=109   height=102   xoffset=10    yoffset=6     xadvance=100   page=0 chnl=0 letter="み"
char id=12417  x=1096  y=1195  width=103   height=102   xoffset=10    yoffset=5     xadvance=100   page=0 chnl=0 letter="め"
char id=12418  x=780   y=970   width=87    height=109   xoffset=18    yoffset=0     xadvance=100   page=0 chnl=0 letter="も"
char id=12424  x=1711  y=1084  width=92    height=104   xoffset=18    yoffset=4     xadvance=100   page=0 chnl=0 letter="よ"
char id=12426  x=234   y=970   width=71    height=110   xoffset=26    yoffset=2     xadvance=100   page=0 chnl=0 letter="り"
char id=12427  x=1203  y=1195  width=93    height=102   xoffset=14    yoffset=6     xadvance=100   page=0 chnl=0 letter="る"
char id=12428  x=994   y=970   width=113   height=108   xoffset=7     yoffset=2     xadvance=100   page=0 chnl=0 letter="れ"
char id=12429  x=558   y=1195  width=93    height=103   xoffset=14    yoffset=6     xadvance=100   page=0 chnl=0 letter="ろ"
char id=12434  x=217   y=1084  width=96    height=107   xoffset=15    yoffset=1     xadvance=100   page=0 chnl=0 letter="を"
char id=12449  x=4     y=1600  width=83    height=82    xoffset=22    yoffset=30    xadvance=100   page=0 chnl=0 letter="ァ"
char id=12450  x=1485  y=1195  width=103   height=101   xoffset=13    yoffset=10    xadvance=100   page=0 chnl=0 letter="ア"
char id=12451  x=1288  y=1503  width=78    height=88    xoffset=15    yoffset=24    xadvance=100   page=0 chnl=0 letter="ィ"
char id=12452  x=1423  y=970   width=95    height=108   xoffset=10    yoffset=3     xadvance=100   page=0 chnl=0 letter="イ"
char id=12454  x=1018  y=1084  width=93    height=106   xoffset=18    yoffset=4     xadvance=100   page=0 chnl=0 letter="ウ"
char id=12455  x=1831  y=1600  width=96    height=62    xoffset=15    yoffset=38    xadvance=100   page=0 chnl=0 letter="ェ"
char id=12456  x=459   y=1600  width=107   height=77    xoffset=9     yoffset=16    xadvance=100   page=0 chnl=0 letter="エ"
char id=12457  x=842   y=1503  width=92    height=89    xoffset=18    yoffset=22    xadvance=100   page=0 chnl=0 letter="ォ"
char id=12458  x=577   y=1084  width=111   height=106   xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="オ"
char id=12459  x=1321  y=970   width=98    height=108   xoffset=11    yoffset=3     xadvance=100   page=0 chnl=0 letter="カ"
char id=12461  x=112   y=1084  width=101   height=107   xoffset=14    yoffset=4     xadvance=100   page=0 chnl=0 letter="キ"
char id=12463  x=1300  y=1195  width=89    height=102   xoffset=15    yoffset=6     xadvance=100   page=0 chnl=0 letter="ク"
char id=12464  x=1749  y=970   width=105   height=107   xoffset=15    yoffset=1     xadvance=100   page=0 chnl=0 letter="グ"
char id=12466  x=1522  y=970   width=111   height=107   xoffset=9     yoffset=1     xadvance=100   page=0 chnl=0 letter="ゲ"
char id=12467  x=570   y=1600  width=93    height=75    xoffset=16    yoffset=19    xadvance=100   page=0 chnl=0 letter="コ"
char id=12468  x=1894  y=1405  width=104   height=93    xoffset=16    yoffset=1     xadvance=100   page=0 chnl=0 letter="ゴ"
char id=12469  x=4     y=1195  width=112   height=103   xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="サ"
char id=12470  x=435   y=970   width=116   height=109   xoffset=5     yoffset=-2    xadvance=100   page=0 chnl=0 letter="ザ"
char id=12471  x=788   y=1302  width=102   height=97    xoffset=13    yoffset=9     xadvance=100   page=0 chnl=0 letter="シ"
char id=12472  x=1512  y=1084  width=104   height=105   xoffset=13    yoffset=1     xadvance=100   page=0 chnl=0 letter="ジ"
char id=12473  x=734   y=1503  width=104   height=89    xoffset=8     yoffset=13    xadvance=100   page=0 chnl=0 letter="ス"
char id=12474  x=1797  y=1195  width=113   height=100   xoffset=8     yoffset=2     xadvance=100   page=0 chnl=0 letter="ズ"
char id=12475  x=4     y=1503  width=104   height=93    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="セ"
char id=12477  x=894   y=1302  width=90    height=97    xoffset=19    yoffset=11    xadvance=100   page=0 chnl=0 letter="ソ"
char id=12479  x=655   y=1195  width=90    height=103   xoffset=16    yoffset=6     xadvance=100   page=0 chnl=0 letter="タ"
char id=12480  x=1674  y=852   width=106   height=111   xoffset=16    yoffset=-2    xadvance=100   page=0 chnl=0 letter="ダ"
char id=12481  x=120   y=1195  width=108   height=103   xoffset=8     yoffset=5     xadvance=100   page=0 chnl=0 letter="チ"
char id=12483  x=375   y=1600  width=80    height=79    xoffset=21    yoffset=34    xadvance=100   page=0 chnl=0 letter="ッ"
char id=12486  x=1914  y=1195  width=107   height=99    xoffset=8     yoffset=9     xadvance=100   page=0 chnl=0 letter="テ"
char id=12487  x=555   y=970   width=113   height=109   xoffset=8     yoffset=-1    xadvance=100   page=0 chnl=0 letter="デ"
char id=12488  x=502   y=1084  width=71    height=107   xoffset=32    yoffset=3     xadvance=100   page=0 chnl=0 letter="ト"
char id=12489  x=414   y=1084  width=84    height=107   xoffset=32    yoffset=3     xadvance=100   page=0 chnl=0 letter="ド"
char id=12491  x=854   y=1600  width=108   height=73    xoffset=9     yoffset=20    xadvance=100   page=0 chnl=0 letter="ニ"
char id=12493  x=1217  y=970   width=100   height=108   xoffset=11    yoffset=2     xadvance=100   page=0 chnl=0 letter="ネ"
char id=12496  x=1777  y=1405  width=113   height=93    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="バ"
char id=12497  x=416   y=1503  width=113   height=91    xoffset=4     yoffset=8     xadvance=100   page=0 chnl=0 letter="パ"
char id=12498  x=938   y=1503  width=91    height=89    xoffset=18    yoffset=10    xadvance=100   page=0 chnl=0 letter="ヒ"
char id=12499  x=310   y=1503  width=102   height=92    xoffset=18    yoffset=7     xadvance=100   page=0 chnl=0 letter="ビ"
char id=12500  x=112   y=1503  width=98    height=93    xoffset=18    yoffset=6     xadvance=100   page=0 chnl=0 letter="ピ"
char id=12501  x=633   y=1503  width=97    height=90    xoffset=14    yoffset=14    xadvance=100   page=0 chnl=0 letter="フ"
char id=12502  x=1289  y=1084  width=109   height=105   xoffset=14    yoffset=-1    xadvance=100   page=0 chnl=0 letter="ブ"
char id=12503  x=1402  y=1084  width=106   height=105   xoffset=14    yoffset=-1    xadvance=100   page=0 chnl=0 letter="プ"
char id=12505  x=1762  y=1503  width=111   height=83    xoffset=7     yoffset=8     xadvance=100   page=0 chnl=0 letter="ベ"
char id=12506  x=1877  y=1503  width=111   height=82    xoffset=7     yoffset=9     xadvance=100   page=0 chnl=0 letter="ペ"
char id=12507  x=344   y=1195  width=107   height=103   xoffset=9     yoffset=4     xadvance=100   page=0 chnl=0 letter="ホ"
char id=12509  x=692   y=1084  width=110   height=106   xoffset=9     yoffset=1     xadvance=100   page=0 chnl=0 letter="ポ"
char id=12510  x=265   y=1600  width=106   height=79    xoffset=9     yoffset=18    xadvance=100   page=0 chnl=0 letter="マ"
char id=12511  x=200   y=1302  width=78    height=99    xoffset=21    yoffset=7     xadvance=100   page=0 chnl=0 letter="ミ"
char id=12512  x=1769  y=1302  width=106   height=94    xoffset=9     yoffset=7     xadvance=100   page=0 chnl=0 letter="ム"
char id=12513  x=429   y=1302  width=88    height=98    xoffset=15    yoffset=10    xadvance=100   page=0 chnl=0 letter="メ"
char id=12514  x=1370  y=1503  width=106   height=87    xoffset=9     yoffset=13    xadvance=100   page=0 chnl=0 letter="モ"
char id=12515  x=1480  y=1503  width=91    height=86    xoffset=15    yoffset=26    xadvance=100   page=0 chnl=0 letter="ャ"
char id=12517  x=1931  y=1600  width=94    height=62    xoffset=15    yoffset=38    xadvance=100   page=0 chnl=0 letter="ュ"
char id=12518  x=1085  y=1600  width=110   height=72    xoffset=9     yoffset=21    xadvance=100   page=0 chnl=0 letter="ユ"
char id=12519  x=667   y=1600  width=74    height=75    xoffset=26    yoffset=34    xadvance=100   page=0 chnl=0 letter="ョ"
char id=12521  x=1697  y=1195  width=96    height=101   xoffset=15    yoffset=7     xadvance=100   page=0 chnl=0 letter="ラ"
char id=12522  x=1211  y=1084  width=74    height=106   xoffset=25    yoffset=4     xadvance=100   page=0 chnl=0 letter="リ"
char id=12523  x=1195  y=1302  width=114   height=95    xoffset=5     yoffset=11    xadvance=100   page=0 chnl=0 letter="ル"
char id=12524  x=1879  y=1302  width=90    height=94    xoffset=24    yoffset=10    xadvance=100   page=0 chnl=0 letter="レ"
char id=12525  x=166   y=1600  width=95    height=80    xoffset=14    yoffset=18    xadvance=100   page=0 chnl=0 letter="ロ"
char id=12527  x=214   y=1503  width=92    height=93    xoffset=19    yoffset=13    xadvance=100   page=0 chnl=0 letter="ワ"
char id=12531  x=533   y=1503  width=96    height=91    xoffset=19    yoffset=14    xadvance=100   page=0 chnl=0 letter="ン"
char id=12539  x=117   y=1686  width=40    height=39    xoffset=40    yoffset=35    xadvance=100   page=0 chnl=0 letter="・"
char id=12540  x=204   y=1686  width=101   height=37    xoffset=12    yoffset=38    xadvance=100   page=0 chnl=0 letter="ー"
char id=19975  x=4     y=613   width=117   height=116   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="万"
char id=19979  x=607   y=733   width=112   height=115   xoffset=10    yoffset=-1    xadvance=100   page=0 chnl=0 letter="下"
char id=20013  x=4     y=492   width=99    height=117   xoffset=14    yoffset=-3    xadvance=100   page=0 chnl=0 letter="中"
char id=20102  x=836   y=733   width=100   height=115   xoffset=11    yoffset=0     xadvance=100   page=0 chnl=0 letter="了"
char id=20132  x=963   y=128   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="交"
char id=20154  x=252   y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="人"
char id=20303  x=1412  y=733   width=117   height=114   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="住"
char id=20307  x=126   y=371   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="体"
char id=20316  x=1097  y=371   width=117   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="作"
char id=20445  x=126   y=733   width=118   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="保"
char id=20840  x=1549  y=852   width=121   height=111   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="全"
char id=20877  x=1309  y=613   width=120   height=115   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="再"
char id=21046  x=363   y=128   width=115   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="制"
char id=21092  x=244   y=128   width=115   height=118   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="剤"
char id=21177  x=1218  y=371   width=117   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="効"
char id=21205  x=4     y=4     width=116   height=120   xoffset=4     yoffset=-4    xadvance=100   page=0 chnl=0 letter="動"
char id=21360  x=707   y=613   width=100   height=116   xoffset=14    yoffset=-2    xadvance=100   page=0 chnl=0 letter="印"
char id=21453  x=1800  y=613   width=118   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="反"
char id=21512  x=1107  y=492   width=120   height=116   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="合"
char id=21517  x=597   y=613   width=106   height=116   xoffset=7     yoffset=-3    xadvance=100   page=0 chnl=0 letter="名"
char id=21629  x=1087  y=128   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="命"
char id=21697  x=1064  y=852   width=105   height=113   xoffset=11    yoffset=0     xadvance=100   page=0 chnl=0 letter="品"
char id=22238  x=952   y=852   width=108   height=113   xoffset=10    yoffset=0     xadvance=100   page=0 chnl=0 letter="回"
char id=22269  x=840   y=852   width=108   height=113   xoffset=10    yoffset=0     xadvance=100   page=0 chnl=0 letter="国"
char id=22353  x=227   y=852   width=121   height=113   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="坑"
char id=22478  x=859   y=492   width=120   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="城"
char id=22580  x=1061  y=613   width=120   height=115   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="場"
char id=23436  x=1922  y=613   width=118   height=115   xoffset=5     yoffset=-2    xadvance=100   page=0 chnl=0 letter="完"
char id=23470  x=246   y=613   width=114   height=116   xoffset=6     yoffset=-2    xadvance=100   page=0 chnl=0 letter="宮"
char id=23550  x=747   y=250   width=119   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="対"
char id=23621  x=1887  y=733   width=111   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="居"
char id=23637  x=1185  y=613   width=120   height=115   xoffset=4     yoffset=1     xadvance=100   page=0 chnl=0 letter="展"
char id=23777  x=1579  y=371   width=114   height=117   xoffset=9     yoffset=-3    xadvance=100   page=0 chnl=0 letter="峡"
char id=24037  x=666   y=1302  width=118   height=97    xoffset=3     yoffset=7     xadvance=100   page=0 chnl=0 letter="工"
char id=24046  x=4     y=970   width=120   height=110   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="差"
char id=24066  x=735   y=492   width=120   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="市"
char id=24093  x=107   y=492   width=123   height=116   xoffset=2     yoffset=-2    xadvance=100   page=0 chnl=0 letter="帝"
char id=24189  x=1931  y=371   width=112   height=117   xoffset=8     yoffset=-3    xadvance=100   page=0 chnl=0 letter="幽"
char id=24235  x=1724  y=492   width=118   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="庫"
char id=24237  x=983   y=492   width=120   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="庭"
char id=24341  x=482   y=128   width=99    height=118   xoffset=13    yoffset=-3    xadvance=100   page=0 chnl=0 letter="引"
char id=24403  x=940   y=733   width=98    height=115   xoffset=14    yoffset=-2    xadvance=100   page=0 chnl=0 letter="当"
char id=24615  x=1678  y=613   width=118   height=115   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="性"
char id=24746  x=1300  y=852   width=120   height=112   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="悪"
char id=24859  x=124   y=4     width=122   height=119   xoffset=3     yoffset=-4    xadvance=100   page=0 chnl=0 letter="愛"
char id=25147  x=723   y=733   width=109   height=115   xoffset=4     yoffset=-1    xadvance=100   page=0 chnl=0 letter="戻"
char id=25431  x=870   y=250   width=119   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="捗"
char id=25937  x=624   y=250   width=119   height=117   xoffset=2     yoffset=-2    xadvance=100   page=0 chnl=0 letter="救"
char id=26032  x=128   y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="新"
char id=26071  x=1459  y=128   width=120   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="旗"
char id=26126  x=119   y=852   width=104   height=114   xoffset=12    yoffset=1     xadvance=100   page=0 chnl=0 letter="明"
char id=26178  x=1697  y=371   width=114   height=117   xoffset=9     yoffset=-2    xadvance=100   page=0 chnl=0 letter="時"
char id=26377  x=370   y=371   width=118   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="有"
char id=26395  x=871   y=970   width=119   height=108   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="望"
char id=26408  x=1725  y=250   width=118   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="木"
char id=26410  x=1459  y=371   width=116   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="未"
char id=26412  x=1481  y=250   width=118   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="本"
char id=26524  x=1167  y=733   width=119   height=114   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="果"
char id=26609  x=1603  y=250   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="柱"
char id=26681  x=500   y=4     width=120   height=119   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="根"
char id=26834  x=1237  y=250   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="棒"
char id=27211  x=1612  y=4     width=119   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="橋"
char id=27425  x=376   y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="次"
char id=27531  x=125   y=613   width=117   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="残"
char id=27573  x=1115  y=4     width=121   height=118   xoffset=3     yoffset=-4    xadvance=100   page=0 chnl=0 letter="段"
char id=27583  x=1042  y=733   width=121   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="殿"
char id=27770  x=976   y=371   width=117   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="決"
char id=27827  x=1556  y=613   width=118   height=115   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="河"
char id=27841  x=1173  y=852   width=123   height=112   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="況"
char id=27877  x=602   y=852   width=119   height=113   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="泥"
char id=28014  x=1735  y=4     width=119   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="浮"
char id=28168  x=1601  y=492   width=119   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="済"
char id=28193  x=1115  y=250   width=118   height=117   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="渡"
char id=28857  x=376   y=4     width=120   height=119   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="点"
char id=28961  x=1488  y=4     width=120   height=118   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="無"
char id=29289  x=125   y=128   width=115   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="物"
char id=29366  x=855   y=371   width=117   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="状"
char id=29699  x=1211  y=128   width=120   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="球"
char id=30450  x=248   y=733   width=118   height=115   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="盲"
char id=30722  x=1335  y=128   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="砂"
char id=31034  x=1231  y=492   width=120   height=116   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="示"
char id=31227  x=585   y=128   width=123   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="移"
char id=31348  x=1847  y=250   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="穴"
char id=31456  x=611   y=492   width=120   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="章"
char id=31649  x=1355  y=492   width=119   height=116   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="管"
char id=32011  x=993   y=250   width=118   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="紋"
char id=32032  x=492   y=371   width=117   height=117   xoffset=5     yoffset=-3    xadvance=100   page=0 chnl=0 letter="素"
char id=32066  x=4     y=250   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="終"
char id=32209  x=1858  y=4     width=118   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="緑"
char id=32340  x=1707  y=128   width=120   height=117   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="織"
char id=32701  x=370   y=733   width=115   height=115   xoffset=2     yoffset=0     xadvance=100   page=0 chnl=0 letter="羽"
char id=33109  x=1478  y=492   width=119   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="腕"
char id=33394  x=352   y=852   width=121   height=113   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="色"
char id=33775  x=1583  y=128   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="華"
char id=33853  x=937   y=613   width=120   height=115   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="落"
char id=34425  x=1654  y=733   width=113   height=114   xoffset=8     yoffset=0     xadvance=100   page=0 chnl=0 letter="虹"
char id=34678  x=613   y=371   width=117   height=117   xoffset=6     yoffset=-3    xadvance=100   page=0 chnl=0 letter="蝶"
char id=34920  x=500   y=250   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="表"
char id=35299  x=248   y=371   width=118   height=117   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="解"
char id=35328  x=1771  y=733   width=112   height=114   xoffset=6     yoffset=-1    xadvance=100   page=0 chnl=0 letter="言"
char id=35336  x=1359  y=250   width=118   height=117   xoffset=5     yoffset=-3    xadvance=100   page=0 chnl=0 letter="計"
char id=35388  x=1290  y=733   width=118   height=114   xoffset=5     yoffset=0     xadvance=100   page=0 chnl=0 letter="証"
char id=35486  x=1533  y=733   width=117   height=114   xoffset=4     yoffset=0     xadvance=100   page=0 chnl=0 letter="語"
char id=35613  x=734   y=371   width=117   height=117   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="謝"
char id=35895  x=1433  y=613   width=119   height=115   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="谷"
char id=36074  x=4     y=128   width=117   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="質"
char id=36196  x=1831  y=128   width=120   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="赤"
char id=36650  x=838   y=128   width=121   height=117   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="輪"
char id=36766  x=4     y=371   width=118   height=117   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="辞"
char id=36914  x=988   y=4     width=123   height=118   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="進"
char id=36947  x=712   y=128   width=122   height=117   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="道"
char id=36960  x=861   y=4     width=123   height=118   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="遠"
char id=37034  x=361   y=492   width=121   height=116   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="邪"
char id=37117  x=486   y=492   width=121   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="都"
char id=37197  x=811   y=613   width=122   height=115   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="配"
char id=37240  x=234   y=492   width=123   height=116   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="酸"
char id=37329  x=1424  y=852   width=121   height=111   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="金"
char id=37664  x=624   y=4     width=119   height=119   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="錠"
char id=37749  x=1240  y=4     width=120   height=118   xoffset=4     yoffset=-3    xadvance=100   page=0 chnl=0 letter="鍵"
char id=37857  x=250   y=4     width=122   height=119   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="鏡"
char id=38283  x=4     y=852   width=111   height=114   xoffset=8     yoffset=1     xadvance=100   page=0 chnl=0 letter="開"
char id=38512  x=1815  y=371   width=112   height=117   xoffset=11    yoffset=-2    xadvance=100   page=0 chnl=0 letter="陰"
char id=38525  x=489   y=733   width=114   height=115   xoffset=9     yoffset=1     xadvance=100   page=0 chnl=0 letter="陽"
char id=38542  x=1339  y=371   width=116   height=117   xoffset=10    yoffset=-3    xadvance=100   page=0 chnl=0 letter="階"
char id=38632  x=364   y=613   width=114   height=116   xoffset=5     yoffset=-1    xadvance=100   page=0 chnl=0 letter="雨"
char id=38666  x=309   y=970   width=122   height=109   xoffset=3     yoffset=-1    xadvance=100   page=0 chnl=0 letter="霊"
char id=38738  x=1364  y=4     width=120   height=118   xoffset=3     yoffset=-3    xadvance=100   page=0 chnl=0 letter="青"
char id=38899  x=4     y=733   width=118   height=115   xoffset=3     yoffset=-2    xadvance=100   page=0 chnl=0 letter="音"
char id=38911  x=477   y=852   width=121   height=113   xoffset=3     yoffset=0     xadvance=100   page=0 chnl=0 letter="響"
char id=38996  x=1846  y=492   width=118   height=116   xoffset=4     yoffset=-2    xadvance=100   page=0 chnl=0 letter="顔"
char id=39340  x=482   y=613   width=111   height=116   xoffset=5     yoffset=-1    xadvance=100   page=0 chnl=0 letter="馬"
char id=65281  x=1957  y=1084  width=35    height=104   xoffset=44    yoffset=5     xadvance=100   page=0 chnl=0 letter="！"
char id=65306  x=1042  y=1600  width=39    height=73    xoffset=41    yoffset=26    xadvance=100   page=0 chnl=0 letter="："
char id=65311  x=1807  y=1084  width=74    height=104   xoffset=25    yoffset=5     xadvance=100   page=0 chnl=0 letter="？"
